<!doctype html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9L4BPG7NBX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9L4BPG7NBX');
</script>

<div id='wx_pic' style='margin:0 auto;display:none;'>
  <img src='../../../wechat_sharing.jpg' />
</div>

<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>

<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-fences-math .MathJax_SVG_Display, .md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: visible; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none 0s ease 0s; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-require-zoom-fix foreignobject { font-size: var(--mermaid-font-zoom); }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-math .MathJax_SVG_Display { margin-top: 8px; cursor: default; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}


 :root {--mermaid-font-zoom:1.04167em ;}  .typora-export li, .typora-export p, .typora-export,  .footnote-line {white-space: normal;} 
</style><title>MF830 洛杉矶-厦门 回国攻略 05/03/2021</title>
</head>
<body class='typora-export os-windows'><div class='typora-export-content'>
<div id='write'  class=''><h1 id='mf830-洛杉矶-厦门-回国攻略-05032021'><span>MF830 洛杉矶-厦门 回国攻略 05/03/2021</span></h1><blockquote><p><span>深知回国不易，希望写一篇攻略可以帮助到更多的人。</span></p><p><span>航班、政策都在以天为单位快速变化，本文仅供参考。</span></p></blockquote><h2 id='keywords'><span>Keywords</span></h2><p><span>DL2382 RDU-LAX, MF830 05/03 LAX-厦门高崎, 已打完第二针疫苗14天+, F-1 毕业回国, Nova Diagnostics Lab with Rush Service, Hilton Los Angeles Airport</span></p><h2 id='summary'><span>Summary</span></h2><p><span>很多非常棒的回国攻略可以作为回国计划的开始，推荐微博@北美票帝，它的置顶微博中有详细的清单。</span></p><p><span>个人总结，回国之旅需要搞定的大事有：</span></p><ul><li><p><span>机票</span></p></li><li><p><span>使馆健康码（绿码）</span></p><ul><li><span>核酸/抗体检测</span></li><li><span>疫苗接种证明(if applicable)</span></li><li><span>使馆审核</span></li></ul></li><li><p><span>酒店</span></p></li><li><p><span>防疫</span></p></li><li><p><span>登机</span></p></li></ul><blockquote><p><span>接下来，我先列出这一路的时间线，然后按上述顺写写一写这些事情的细节。</span></p></blockquote><h2 id='时间线'><span>时间线</span></h2><h3 id='0430'><span>04/30</span></h3><p><strong><span>美东时间</span></strong></p><ul><li><span>4:00 pm 出发去机场</span></li><li><span>7:03 pm RDU起飞，DL2382</span></li></ul><p><strong><span>洛杉矶时间</span></strong></p><ul><li><span>9:28 pm 落地LAX</span></li><li><span>10:30 pm 入住Hilton Los Angeles Airport酒店</span></li></ul><hr /><h3 id='0501'><span>05/01</span></h3><p><strong><span>洛杉矶时间</span></strong></p><ul><li><span>8:30 am 打车去Nova实验室核酸/抗体检测(Rush Service)</span></li><li><span>4:24 pm 收到检测结果，核酸阴性、IgM抗体阳性、N蛋白阴性</span></li><li><span>5:38 pm 提交LA使馆审核</span></li><li><span>7:50 pm 拿到绿码</span></li></ul><hr /><h3 id='0502'><span>05/02</span></h3><p><strong><span>洛杉矶时间</span></strong></p><ul><li><span>6:00 pm 在酒店打印核酸检测报告</span></li><li><span>6:40 pm 打车去LAX</span></li><li><span>7:10 pm 开始排队等待值机</span></li><li><span>7:50 pm 测量体温</span></li><li><span>8:40 pm 托运行李办理登机牌</span></li><li><span>11:35 pm 测量体温x2，登机</span></li></ul><hr /><h3 id='0503'><span>05/03</span></h3><p><strong><span>洛杉矶时间</span></strong></p><ul><li><span>0:50 am 起飞！</span></li></ul><hr /><h3 id='0504'><span>05/04</span></h3><p><strong><span>北京时间</span></strong></p><ul><li><span>6:06 am 落地厦门！</span></li><li><span>6:40 am 排队下飞机</span></li><li><span>7:40 am 上第一辆大巴去分流区</span></li><li><span>8:15 am 上第二辆大巴去酒店</span></li><li><span>9:20 am 入住隔离酒店</span></li></ul><hr /><h2 id='机票'><span>机票</span></h2><p><span>美国直飞中国每周有18班航班(as of 05/05/2021)。</span></p><ul><li><p><span>机票取消规律</span></p><p><span>我在4月10日购买了5月2日南航CZ328 洛杉矶-广州 的机票，后来听说根据2-4月这3个月的经验，每周国内航空公司会随机取消一班航班（细节见@北美票帝 往期微博博文），按照规律5月2日这一周该南航取消了，由于南航一周有两班航班，</span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="42.048ex" height="2.577ex" viewBox="0 -806.1 18103.8 1109.7" role="img" focusable="false" style="vertical-align: -0.705ex;"><defs><path stroke-width="0" id="E3-MJMATHI-50" d="M287 628Q287 635 230 637Q206 637 199 638T192 648Q192 649 194 659Q200 679 203 681T397 683Q587 682 600 680Q664 669 707 631T751 530Q751 453 685 389Q616 321 507 303Q500 302 402 301H307L277 182Q247 66 247 59Q247 55 248 54T255 50T272 48T305 46H336Q342 37 342 35Q342 19 335 5Q330 0 319 0Q316 0 282 1T182 2Q120 2 87 2T51 1Q33 1 33 11Q33 13 36 25Q40 41 44 43T67 46Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628ZM645 554Q645 567 643 575T634 597T609 619T560 635Q553 636 480 637Q463 637 445 637T416 636T404 636Q391 635 386 627Q384 621 367 550T332 412T314 344Q314 342 395 342H407H430Q542 342 590 392Q617 419 631 471T645 554Z"></path><path stroke-width="0" id="E3-MJMAIN-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><path stroke-width="0" id="E3-MJMAIN-7C" d="M139 -249H137Q125 -249 119 -235V251L120 737Q130 750 139 750Q152 750 159 735V-235Q151 -249 141 -249H139Z"></path><path stroke-width="0" id="E3-MJMAIN-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path><path stroke-width="0" id="E3-MJMAIN-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path><path stroke-width="0" id="E3-MJMAIN-35" d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z"></path><path stroke-width="0" id="E3-MJMAIN-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path><path stroke-width="0" id="E3-MJMAIN-25" d="M465 605Q428 605 394 614T340 632T319 641Q332 608 332 548Q332 458 293 403T202 347Q145 347 101 402T56 548Q56 637 101 693T202 750Q241 750 272 719Q359 642 464 642Q580 642 650 732Q662 748 668 749Q670 750 673 750Q682 750 688 743T693 726Q178 -47 170 -52Q166 -56 160 -56Q147 -56 142 -45Q137 -36 142 -27Q143 -24 363 304Q469 462 525 546T581 630Q528 605 465 605ZM207 385Q235 385 263 427T292 548Q292 617 267 664T200 712Q193 712 186 709T167 698T147 668T134 615Q132 595 132 548V527Q132 436 165 403Q183 385 203 385H207ZM500 146Q500 234 544 290T647 347Q699 347 737 292T776 146T737 0T646 -56Q590 -56 545 0T500 146ZM651 -18Q679 -18 707 24T736 146Q736 215 711 262T644 309Q637 309 630 306T611 295T591 265T578 212Q577 200 577 146V124Q577 -18 647 -18H651Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#E3-MJMATHI-50" x="0" y="0"></use><use xlink:href="#E3-MJMAIN-28" x="751" y="0"></use><g transform="translate(1140,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(50.259) matrix(1 0 0 -1 0 0)">我</text></g><g transform="translate(1960,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(50.259) matrix(1 0 0 -1 0 0)">的</text></g><g transform="translate(2781,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(50.259) matrix(1 0 0 -1 0 0)">航</text></g><g transform="translate(3601,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(50.259) matrix(1 0 0 -1 0 0)">班</text></g><g transform="translate(4422,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(50.259) matrix(1 0 0 -1 0 0)">被</text></g><g transform="translate(5243,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(50.259) matrix(1 0 0 -1 0 0)">取</text></g><g transform="translate(6063,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(50.259) matrix(1 0 0 -1 0 0)">消</text></g><use xlink:href="#E3-MJMAIN-7C" x="6884" y="0"></use><g transform="translate(7162,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(50.259) matrix(1 0 0 -1 0 0)">取</text></g><g transform="translate(7983,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(50.259) matrix(1 0 0 -1 0 0)">消</text></g><g transform="translate(8803,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(50.259) matrix(1 0 0 -1 0 0)">的</text></g><g transform="translate(9624,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(50.259) matrix(1 0 0 -1 0 0)">规</text></g><g transform="translate(10445,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(50.259) matrix(1 0 0 -1 0 0)">律</text></g><g transform="translate(11265,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(50.259) matrix(1 0 0 -1 0 0)">真</text></g><g transform="translate(12086,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(50.259) matrix(1 0 0 -1 0 0)">实</text></g><g transform="translate(12906,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(50.259) matrix(1 0 0 -1 0 0)">可</text></g><g transform="translate(13727,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(50.259) matrix(1 0 0 -1 0 0)">信</text></g><use xlink:href="#E3-MJMAIN-29" x="14548" y="0"></use><use xlink:href="#E3-MJMAIN-3D" x="15214" y="0"></use><g transform="translate(16270,0)"><use xlink:href="#E3-MJMAIN-35"></use><use xlink:href="#E3-MJMAIN-30" x="500" y="0"></use></g><use xlink:href="#E3-MJMAIN-25" x="17270" y="0"></use></g></svg></span><script type="math/tex">P(我的航班被取消\vert 取消的规律真实可信)=50\%</script><span>。然后我又做了进一步的调查，发现每次南航的航班被取消的前几天，在南航官方APP里的航班动态里这个航班会消失。</span></p></li><li><p><span>购买MF830作为Plan B</span></p><p><span>心惊胆战地手握机票几天后，4月20日航班动态里我的航班CZ328消失了，难道倒霉事真的发生在我头上了吗？纠结了几个小时后，晚上9点我购买了厦航的MF830作为Plan B，代价是比南航的机票贵了9000元。之所以是选择这一个航班，是因为MF830只比CZ328晚起飞一小时，买了这个航班，去洛杉矶的行程可以保持不变。</span></p></li><li><p><span>CZ328意料之中被取消</span></p><p><span>购买备用机票后两个半小时，11:35 pm收到短信，南航的航班被取消了。</span></p><p><img src="cz_cancle.jpg" style="zoom:50%;" ></p><p><span>如果没有Plan B，这次回国计划可能就此终止了。因为一觉醒来第二天MF830已经被卖光了，其它航司的航班也是。整个5月份的机票已经几乎被扫空了。</span></p><p><span>当然，这个取消规律可能在很近的未来就失效了，写这一部分仅做提醒：做好Plan B，就算不买备用机票也要做好心理准备，一张机票不能保证100%。</span></p></li></ul><h2 id='绿码'><span>绿码</span></h2><p><span>在我买票的时候，只有旧金山和洛杉矶的使馆对打疫苗的乘客比较友好，现在听说所有使馆都支持给打过疫苗的乘客发绿码了（请务必自己核实），因此从哪里出发并不是一个大问题。</span></p><h3 id='核酸抗体检测'><span>核酸/抗体检测</span></h3><p><span>我大概提前2周预约了洛杉矶Nova Lab的核酸/抗体检测，具体检测机构名单可以在LA使馆的官网找到。</span></p><p><span>5月1日检测当天，一大早到了检测点，填了一个表格，然后排了很久的队（大概因为是周六所以比较慢），检测没有什么特殊的，只是等待出结果的时间比较煎熬，所以我选了Rush Service，当天下午4点半出的结果，拿到结果和预期中的一致：核酸阴性、IgM抗体阳性、加测的N蛋白阴性。用外行的话解释一下这三个指标：</span></p><ul><li><p><span>核酸：一定要阴性，证明你现在没有被感染。</span></p></li><li><p><span>IgM抗体：对抗病毒的短期抗体，如果近期打了疫苗，那么大概率是阳性，听说会慢慢转阴性，时间因人而异，最短几周最长几个月。</span></p><ul><li><span>与此对应的是IgG抗体，是长期抗体，我的检测中并不包含这一项，而且使馆说(as of 05/05/2021)这一项并不作为参考。</span></li></ul></li><li><p><span>N蛋白：若IgM阳性，需要加测N蛋白。</span></p><ul><li><span>感染过的人S蛋白和N蛋白检测都会阳性，打完疫苗的人S蛋白阳性N蛋白阴性，因此N蛋白作为区别感染和疫苗的依据。</span></li></ul></li></ul><p><img src="nova.jpg" style="zoom:77%;"></p><h3 id='疫苗接种证明'><span>疫苗接种证明</span></h3><p><span>若IgM阳性，需要提交相关证明来证明是因为疫苗。</span></p><p><span>以下是我提供的证明：</span></p><ul><li><span>CDC小白卡</span></li><li><span>接种后学校给的receipt邮件</span></li><li><span>北卡NCDHHS系统中的接种记录</span></li></ul><p><img src="ncdhhs.jpg" style="zoom:37%;"></p><h3 id='使馆审核'><span>使馆审核</span></h3><p><span>LA使馆全年无休，每天早9晚10工作，真的很辛苦。</span></p><p><span>从小程序上提交审核，审核效率很高，打完疫苗材料复杂，然后晚上才提交，结果过了一个多小时就拿到绿码了！</span></p><p><img src="la_code.jpg" style="zoom:40%;"></p><h2 id='酒店'><span>酒店</span></h2><blockquote><p><span>这一部分主要是游记性质的。</span></p></blockquote><p><span>Hilton Los Angeles Airport酒店是好多人的首选，平价酒店，距机场很近，还有希尔顿的招牌，3天住下来我给80分。</span></p><ul><li><p><span>√ 自选房间，无接触入住！</span></p><p><span>这一功能体验极佳！下载Hilton App，提前24小时可以check in，在check in时可以自己选房间，建议选距离电梯比较远的房间，会稍微安静一些；如果你不想坐太久电梯，可以选低楼层。</span></p><p><span>App里的Digital Key可以让你用手机蓝牙直接开房门，结果就是你人根本不用去前台，第一次进入酒店就可以直奔房间；站在房门前，打开app，点一下就可以开门了。这在疫情期间真的是极好的功能。</span></p></li><li><p><span>√ In room delivery</span></p><p><span>本着能不出门就不出门的防疫原则， 我决定用酒店内的in room delivery解决吃饭问题。</span></p><p><img src="hilton_food.jpg" style="zoom:30%;"></p><p><span>上图大概说明了这里的餐食水平，一盒小泡面 + 7个 buffalo wings = $27</span></p></li><li><p><span>√ 无接触退房</span></p><p><span>凌晨的飞机让我多订了一晚的酒店，这样可以多休息一小会儿。退房可以不用通知前台：我直接提着行李离开了酒店，等回国飞机落地以后就到时间自动退房了。</span></p></li><li><p><span>√ 交通便捷</span></p><p><span>虽然Hilton有自己的往返机场的shuttle，但是我一次也没坐过。不想和一群人在一辆车上。在酒店大门打Uber很方便。</span></p></li><li><p><span>√ 清洁宣传到位</span></p><p><span>首次入住门口会有“封条”，表明上次清洁后还没人进来过。房间每个经常用手接触的地方都贴了标签，表示仔细消毒过。总之，关于清洁和消毒的宣传很到位，无论是否真正做到了，起码让人看着比较安心。</span></p></li><li><p><span>√ 自助打印</span></p><p><span>二楼有一个business center可以自助免费打印，打印核酸检测报告就很方便。</span></p></li><li><p><span>x 隔音很糟</span></p><p><span>不知道是不是只有我的房间这样，不过房间的隔音真的很差。首先，门几乎不隔音，外面有人吵嚷这经过会听得清清楚楚，隔着门和送外卖的小哥聊天也没有丝毫压力；其次，会有周期性的重锤声音，一晚上晚上被惊醒两三次。</span></p></li></ul><h2 id='防疫'><span>防疫</span></h2><p><span>美国国内的航班是最危险的一段行程。</span></p><ul><li><p><span>DL2382 RDU-LAX</span></p><p><span>RDU机场人数适中，比疫情以前略少，安检刷护照时要快速摘下一次口罩，大概两秒后就可以再戴上，个人认为还比较安全，因为此时大家间隔很远，距你最近的安检人员在一面玻璃后，而且口罩齐全。</span></p><p><span>Delta航空公司的飞机对防疫还比较上心，一架波音737飞机，左侧3排，右侧3排，每侧的中间那一排都不坐人，也就是每个人都起码间隔一人的距离，最大理论上座率66.7%。</span></p><p><span>让我感觉最危险的时候便是飞机起飞后，空乘人员会反反复复来回提供饮料、收垃圾服务，勤快程度不亚于疫情以前。而且他们会贴到你嘴边听你说话，对于我这种很久没有和人有过如此近距离接触的人来讲，这个动作让人浑身不舒服。飞机上的乘客们会摘下口罩来吃东西，大部分人吃完立刻就把口罩戴上了。</span></p></li><li><p><span>洛杉矶国际机场</span></p><p><span>用摩肩接踵形容并不夸张，下飞机后在机场居然找不到可以提供physical distancing的空间，夸张地说，这种人流量让我想到了香港的街道。做好保护措施，尽早离开。</span></p></li></ul><h2 id='登机'><span>登机</span></h2><p><span>MF830是无法线上选座值机的，所以必须现场在柜台check in兑换登机牌。</span></p><p><span>我在起飞前五小时早早地到了机场，因为早点过去可以早点选一个好座位、可以避免因为超售被踢（极小概率吧）、可以不用在宾馆一个人待着焦虑。</span></p><p><span>在机场Terminal B找到了厦航的柜台排队。工作人员首先测体温，然后发一张硬纸上面写着测出的体温，如下图。过一会儿就有人来收纸质核酸检测报告，收走后遍在这张小纸上盖一个“OK”。这样就可以拿着硬纸壳去兑换机票啦。</span></p><p><img src="temp_paper.jpg" style="zoom: 33%;" ></p><p><span>然后安检，和上文所述美国国内航班安检并无区别。</span></p><p><span>进度99%了！最后只需要在登机前再测量两次体温就可以了。这两次是连续的，第一次是类似红外成像的机器，你走过去它会自动报出体温。第二次是在飞机大门口，空乘人员测量手腕温度。测量完毕，一句“欢迎登机”让人无比安心。</span></p><p><img src="787.jpg" style="zoom:40%;" ></p><h2 id='写在最后'><span>写在最后</span></h2><p><span>这是一个漫长的旅程，每一步都让人倍感焦虑，每一步都让人感到疲惫。</span></p><p><span>愿每个想家的人都能顺利回家。</span></p><br><p><span>05/06/2021 于厦门隔离酒店</span></p></div></div>
</body>
</html>