<!doctype html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9L4BPG7NBX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9L4BPG7NBX');
</script>

<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>大三下学期总结</title><script type="text/javascript" src="/visitor_analyse.js"></script><link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; word-wrap: break-word; position: relative; white-space: normal; padding-bottom: 70px; overflow-x: visible; }
.first-line-indent #write div, .first-line-indent #write li, .first-line-indent #write p { text-indent: 2em; }
.first-line-indent #write div :not(p):not(div), .first-line-indent #write div.md-htmlblock-container, .first-line-indent #write p *, .first-line-indent pre { text-indent: 0px; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write > blockquote:first-child, #write > div:first-child, #write > figure:first-child, #write > ol:first-child, #write > p:first-child, #write > pre:first-child, #write > ul:first-child { margin-top: 30px; }
#write li > figure:first-child { margin-top: -20px; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 80px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; }
  #write { margin-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 1cm; padding-right: 1cm; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  @page { margin: 20mm 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; text-align: center; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="mermaid"] svg, [lang="flow"] svg { max-width: 100%; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }


.CodeMirror { height: auto; }
.CodeMirror.cm-s-inner { background: inherit; }
.CodeMirror-scroll { overflow-y: hidden; overflow-x: auto; z-index: 3; }
.CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler { background-color: rgb(255, 255, 255); }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); background: inherit; white-space: nowrap; }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; text-align: right; color: rgb(153, 153, 153); }
.cm-s-inner .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-inner .cm-atom, .cm-s-inner.cm-atom { color: rgb(34, 17, 153); }
.cm-s-inner .cm-number { color: rgb(17, 102, 68); }
.cm-s-inner .cm-def { color: rgb(0, 0, 255); }
.cm-s-inner .cm-variable { color: rgb(0, 0, 0); }
.cm-s-inner .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-inner .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-inner .cm-string { color: rgb(170, 17, 17); }
.cm-s-inner .cm-property { color: rgb(0, 0, 0); }
.cm-s-inner .cm-operator { color: rgb(152, 26, 26); }
.cm-s-inner .cm-comment, .cm-s-inner.cm-comment { color: rgb(170, 85, 0); }
.cm-s-inner .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-inner .cm-meta { color: rgb(85, 85, 85); }
.cm-s-inner .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-inner .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-inner .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-inner .cm-tag { color: rgb(17, 119, 0); }
.cm-s-inner .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-inner .cm-header, .cm-s-inner.cm-header { color: rgb(0, 0, 255); }
.cm-s-inner .cm-quote, .cm-s-inner.cm-quote { color: rgb(0, 153, 0); }
.cm-s-inner .cm-hr, .cm-s-inner.cm-hr { color: rgb(153, 153, 153); }
.cm-s-inner .cm-link, .cm-s-inner.cm-link { color: rgb(0, 0, 204); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: 700; }
.cm-del { text-decoration: line-through; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-error { color: red; }
.cm-invalidchar { color: red; }
.cm-constant { color: rgb(38, 139, 210); }
.cm-defined { color: rgb(181, 137, 0); }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.cm-s-inner .CodeMirror-activeline-background { background: inherit; }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { height: 100%; outline: 0px; position: relative; box-sizing: content-box; background: inherit; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-gutter-filler, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar { position: absolute; z-index: 6; display: none; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; padding-bottom: 30px; z-index: 3; }
.CodeMirror-gutter { white-space: normal; height: 100%; box-sizing: content-box; padding-bottom: 30px; margin-bottom: -32px; display: inline-block; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: 0px 0px !important; border: none !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-lines { cursor: text; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: 0px 0px; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; word-wrap: normal; color: inherit; z-index: 2; position: relative; overflow: visible; }
.CodeMirror-wrap pre { word-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-code pre { border-right: 30px solid transparent; width: fit-content; }
.CodeMirror-wrap .CodeMirror-code pre { border-right: none; width: auto; }
.CodeMirror-linebackground { position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor { position: absolute; visibility: hidden; border-right: none; width: 0px; }
.CodeMirror div.CodeMirror-cursor { visibility: hidden; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: inherit; }
.cm-searching { background: rgba(255, 255, 0, 0.4); }
@media print {
  .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}


:root { --side-bar-bg-color: #fafafa; --control-text-color: #777; }
@font-face { font-family: "Open Sans"; font-style: normal; font-weight: normal; src: local("Open Sans Regular"), url("./github/400.woff") format("woff"); }
@font-face { font-family: "Open Sans"; font-style: italic; font-weight: normal; src: local("Open Sans Italic"), url("./github/400i.woff") format("woff"); }
@font-face { font-family: "Open Sans"; font-style: normal; font-weight: bold; src: local("Open Sans Bold"), url("./github/700.woff") format("woff"); }
@font-face { font-family: "Open Sans"; font-style: italic; font-weight: bold; src: local("Open Sans Bold Italic"), url("./github/700i.woff") format("woff"); }
html { font-size: 16px; }
body { font-family: "Open Sans", "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); line-height: 1.6; }
#write { max-width: 860px; margin: 0px auto; padding: 20px 30px 100px; }
#write > ul:first-child, #write > ol:first-child { margin-top: 30px; }
body > :first-child { margin-top: 0px !important; }
body > :last-child { margin-bottom: 0px !important; }
a { color: rgb(65, 131, 196); }
h1, h2, h3, h4, h5, h6 { position: relative; margin-top: 1rem; margin-bottom: 1rem; font-weight: bold; line-height: 1.4; cursor: text; }
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor { text-decoration: none; }
h1 tt, h1 code { font-size: inherit; }
h2 tt, h2 code { font-size: inherit; }
h3 tt, h3 code { font-size: inherit; }
h4 tt, h4 code { font-size: inherit; }
h5 tt, h5 code { font-size: inherit; }
h6 tt, h6 code { font-size: inherit; }
h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
h3 { font-size: 1.5em; line-height: 1.43; }
h4 { font-size: 1.25em; }
h5 { font-size: 1em; }
h6 { font-size: 1em; color: rgb(119, 119, 119); }
p, blockquote, ul, ol, dl, table { margin: 0.8em 0px; }
li > ol, li > ul { margin: 0px; }
hr { height: 2px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; overflow: hidden; box-sizing: content-box; }
body > h2:first-child { margin-top: 0px; padding-top: 0px; }
body > h1:first-child { margin-top: 0px; padding-top: 0px; }
body > h1:first-child + h2 { margin-top: 0px; padding-top: 0px; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child { margin-top: 0px; padding-top: 0px; }
a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 { margin-top: 0px; padding-top: 0px; }
h1 p, h2 p, h3 p, h4 p, h5 p, h6 p { margin-top: 0px; }
li p.first { display: inline-block; }
ul, ol { padding-left: 30px; }
ul:first-child, ol:first-child { margin-top: 0px; }
ul:last-child, ol:last-child { margin-bottom: 0px; }
blockquote { border-left: 4px solid rgb(223, 226, 229); padding: 0px 15px; color: rgb(119, 119, 119); }
blockquote blockquote { padding-right: 0px; }
table { padding: 0px; word-break: initial; }
table tr { border-top: 1px solid rgb(223, 226, 229); margin: 0px; padding: 0px; }
table tr:nth-child(2n), thead { background-color: rgb(248, 248, 248); }
table tr th { font-weight: bold; border-width: 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(223, 226, 229); border-right-color: rgb(223, 226, 229); border-left-color: rgb(223, 226, 229); border-image: initial; border-bottom-style: initial; border-bottom-color: initial; text-align: left; margin: 0px; padding: 6px 13px; }
table tr td { border: 1px solid rgb(223, 226, 229); text-align: left; margin: 0px; padding: 6px 13px; }
table tr th:first-child, table tr td:first-child { margin-top: 0px; }
table tr th:last-child, table tr td:last-child { margin-bottom: 0px; }
.CodeMirror-lines { padding-left: 4px; }
.code-tooltip { box-shadow: rgba(0, 28, 36, 0.3) 0px 1px 1px 0px; border-top: 1px solid rgb(238, 242, 242); }
.md-fences, code, tt { border: 1px solid rgb(231, 234, 237); background-color: rgb(248, 248, 248); border-radius: 3px; padding: 2px 4px 0px; font-size: 0.9em; }
code { background-color: rgb(243, 244, 244); }
.md-fences { margin-bottom: 15px; margin-top: 15px; padding: 8px 1em 6px; }
.md-task-list-item > input { margin-left: -1.3em; }
@media screen and (min-width: 914px) {
}
@media print {
  html { font-size: 13px; }
  table, pre { break-inside: avoid; }
  pre { word-wrap: break-word; }
}
.md-fences { background-color: rgb(248, 248, 248); }
#write pre.md-meta-block { padding: 1rem; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border: 0px; border-radius: 3px; color: rgb(119, 119, 119); margin-top: 0px !important; }
.mathjax-block > .code-tooltip { bottom: 0.375rem; }
.md-mathjax-midline { background: rgb(250, 250, 250); }
#write > h3.md-focus::before { left: -1.5625rem; top: 0.375rem; }
#write > h4.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h5.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h6.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
.md-image > .md-meta { border-radius: 3px; padding: 2px 0px 0px 4px; font-size: 0.9em; color: inherit; }
.md-tag { color: rgb(167, 167, 167); opacity: 1; }
.md-toc { margin-top: 20px; padding-bottom: 20px; }
.sidebar-tabs { border-bottom: none; }
#typora-quick-open { border: 1px solid rgb(221, 221, 221); background-color: rgb(248, 248, 248); }
#typora-quick-open-item { background-color: rgb(250, 250, 250); border-color: rgb(254, 254, 254) rgb(229, 229, 229) rgb(229, 229, 229) rgb(238, 238, 238); border-style: solid; border-width: 1px; }
.on-focus-mode blockquote { border-left-color: rgba(85, 85, 85, 0.12); }
header, .context-menu, .megamenu-content, footer { font-family: "Segoe UI", Arial, sans-serif; }
.file-node-content:hover .file-node-icon, .file-node-content:hover .file-node-open-state { visibility: visible; }
.mac-seamless-mode #typora-sidebar { background-color: var(--side-bar-bg-color); }
.md-lang { color: rgb(180, 101, 77); }
.html-for-mac .context-menu { --item-hover-bg-color: #E6F0FE; }





 .typora-export p, .typora-export .footnote-line {white-space: normal;} 
</style>
</head>
<body class='typora-export os-windows' >
<div  id='write'  class = 'is-node'><blockquote><p>假期要结束了，又坐在这个熟悉的地方写一个半年总结，等老了把它们都汇总在一起，就叫这几天嘴里天天嘟囔的《Days of Our Lives》吧。</p></blockquote><h2><a name='header-n3' class='md-header-anchor '></a>大三下学期</h2><h3><a name='header-n4' class='md-header-anchor '></a>课程</h3><p>上学期的课程还蛮轻松的，虽然有编译原理这种贼难的课，不过课程数很少也对付的过来。</p><p>机器学习讲的不算深入，之前学到的东西足够让我不用听课了。</p><p>软件工程导论贡献了一周里的4天早课，不得不承认的是，虽然对大部分人来说这是一水课，我和它还很合拍。</p><p>至于通信原理，作为一个外行，了解下就好了。</p><p>刚开学时甚至有空再复习一下概率论与数理统计，可惜没坚持下来，复习到一半就去忙别的什么了。</p><p>几乎每天跑跑步压压腿，每周的日常就是这样。</p><h3><a name='header-n11' class='md-header-anchor '></a>佛山珠海</h3><p>有空去了广州周边玩了玩。</p><p>佛山还可以，没给人什么惊喜，四处逛了逛，感觉是个适合生活的城市，但是没有一点归属感。和广东舍友吃了顿两个多小时的火锅倒是让人印象深刻，广东的火锅吃法蛮有趣的。</p><p>喜欢珠海这座城市，不叨叨了，都写<a href="http://www.qianzuncheng.com/blog/rec/004/2018_04_Zhuhai.html">游记</a>里了。</p><h3><a name='header-n15' class='md-header-anchor '></a>协会</h3><p>离开了国标舞协会半年，发现还是离不开这里。学期初就想着再加进去，刚开始怕很难融入进去。</p><p>好在经过了社风比赛大家就慢慢地熟悉起来了。</p><p>然后五月准备比赛集中训练了十天，那段时间练得很累，因为腰肌劳损痛的在床上打滚，最后也算拿了个省级的将，拉丁舞这种，就是为了表演和比赛而生的啊。</p><p>接着去了北校的舞会，喜欢舞会的氛围，医学生百忙之中组织一场舞会真的不容易。</p><p>最后是毕业舞会舞培什么的，都是小事情了。</p><p>多说几句，好多舞会都被办成了文艺晚会，一对对想来跳舞的年轻人们看了一整晚质量不咋地的节目，终于到了共舞的环节，害羞了一会再学了几个步子时间就到了，可惜。这么一看，北校举办的仲夏舞会是相当良心了。</p><h3><a name='header-n22' class='md-header-anchor '></a>GRE</h3><p>说道准备GRE的那段时间，我觉得记忆已经相当模糊了。大概就是每天趴在阳台上一个多小时死记硬背各种奇怪的单词，考前刷了点题被打击了一下。</p><p>奥有一个单词叫<code>serendipity</code>记得很熟。</p><p>考试那两天倒是让人印象尤其深刻，因为前两天跑完步作死吃了冰西瓜和冰奶啤，导致考试前一天拉肚子发烧，一个人扛着发烧横跨大半个广州，在宾馆里等待judgement，一夜没睡好。考试一开始我就懵逼了，倒不是因为肚子疼，因为那写作题，真的太作死了，让人提笔就想膜，极力控制自己才能没有妄议朝政，所以我怪它让我写作只考了3分这个辣鸡分数。做完两个Q一个Verbal以后，休息阶段我已经绝望了，瞎蒙了那么多题，边吃士力架边告诉自己，“好了这下不用紧张了，重考就是了”。接下来发生的事情就比较喜剧片风格了，男主完全不在乎分数瞎锤子答完题以后屏幕上显示了V155 Q168这种诡异的分数，当时我觉得我一定是烧糊涂了。后来反复确定才看到自己考了个323，好吧好像这分数够用了。</p><p>考完试自己找了个餐馆吃了点东西，当时觉得考这试真是搭了一条命进去，想喝点酒不过还是算了怕拉肚子。这应该是我后来下意识抵触二刷的原因。</p><p>还有个小插曲，考前想喝点老火汤什么的，晕乎乎地也没仔细看菜单，结果在汤里喝出两只绿的发黑的蝎子，讲真，很久没遇到这么让人反胃的事情了。</p><h3><a name='header-n28' class='md-header-anchor '></a>来广州找我玩儿</h3><p>在广州见到“老朋友”就有种“打破次元壁”的感觉。我真的很喜欢你们来找我玩，因为我懒得去找你们还想跟你们玩。</p><p>站在广州塔底下的时候，我就会想，我带着爸妈在那个看台上看过珠江，带着初中同学拍过推倒小蛮腰的照片，带着高中同学在塔下品柠檬茶……在沙面的时候，就会想到一路尾随着一对特别美的couple看的经历……广州的景色已经不那么新鲜了，但是每一个路过广州的人都会让这座城市means a lot more to me.</p><p>我喜欢无论是专门来访还是出差路过，或是来开会，甚至是出国时在广州转机时告诉我一句。</p><p>我会拖着练完舞酸得不行老腿，会顶着感冒发烧去见你们。虽然三年多还是回答不上来“广州有什么特产”这种基础问题，迷路时会被怼“你到底是不是在这里上学啊”。</p><p>和老同学叙旧时会惊讶，这么多人变化那么大。大家都有各自不同的生活，不再是一群只想着考高分的傻乎乎的孩子了。有的人我宁愿在脑海里保留他小时候的样子，然后不再见了。我不喜欢大型同学聚会。</p><h3><a name='header-n34' class='md-header-anchor '></a>健康状态</h3><p>这学期很关注这一点。不过还好，有空就跑跑步身体还不错，没什么大问题。</p><p>睡眠质量好像在慢慢下降，期末那一阵子睡眠质量最差，好像也是正常的事情。等我以后有自己的住处了，一定要隔音超好的那种。</p><h3><a name='header-n37' class='md-header-anchor '></a>Penpal</h3><p>学期里有几天心情不爽就去逛了逛reddit找沙雕网友开心一下。</p><p>然后自动给我关注了个infjpenpal板块，挺有意思不过人太少了。所以我就想啊，为什么不直接去penpal这个个大板块呢。于是就这么找了几个penpal。</p><p>感觉penpal这词在初中课本出现过几次之后，就再也没被我见到过。没想到自己有一天也会有几个penpal进行一些decent conversation。</p><p>发帖以后很快就认识了好多人，来自世界各地，真的很有趣啊。</p><p>有British-Egyptian，经常欧洲埃及来回跑。</p><p>有Chinese-American，从小在美国长大只会听说中文却不会写。</p><p>还有某不愿意透露姓名的印度某不知性别的…人。</p><p>还有地球大北边Lancashire的有微信号的神奇外国人。</p><p>有Sri Lanka的selling stories &amp; dreams的小哥，总是追着人问为什么。</p><p>有一个巴基斯坦的小姑娘，可以说十分警惕了，神奇的国家。</p><p>还有澳洲的话多且精致的大姐，让我知道澳大利亚还有一种国民神酱——忘了叫啥了，好像很臭。</p><p>然后大家慢慢地就褪去了刚开始的三分热度，就不联系了。</p><p>不过还有一位一直坚持联系下来的，一位巴西的小哥，和我一样大，和我同一个专业，和我喜欢同类型的电影。一个帖子就在地球的另一端找到了一个和我这么相似的聊得来的人，这才是Internet的含义所在啊。</p><h3><a name='header-n51' class='md-header-anchor '></a>《 John Wick 》</h3><p>这半年，看到的最喜欢的电影，不是为了防止剧透而断网半个月的复联三，而是《John Wick》</p><blockquote><p>John Wick, is a man of focus...</p><p>commitment...</p><p>and sheer fuckin&#39; will!</p><p>He once killed three men in a bar with a pencil, with a fuckin&#39; pencil! Who the fuck can do that. I can assure you that the stories you hear about this man, if nothing else, has been watered down.</p></blockquote><p>开头这一段我都背下来了。心情好的时候这部电影会看到high，心情不好时看着电影能让你沉浸在其中暂时忘掉周围的事情。才半年，已经不知道第多少遍去看这部电影了。</p><h2><a name='header-n59' class='md-header-anchor '></a>暑假</h2><p>这个暑假可忙了。</p><h3><a name='header-n61' class='md-header-anchor '></a>学习</h3><p>学习还是算了吧，十多年假期就没学进去过。斯坦福区块链的书300多页看了30多页就扔了，新学期学不学看缘分。</p><p>学了点爬虫的技巧，写了两个爬虫，用了不少反-反爬虫手段，维护了一个代理池，这大概花了一周的时间吧。一是帮别人一个忙，还有就是自己早就想学，也借这个机会练下手。</p><h3><a name='header-n64' class='md-header-anchor '></a>留学</h3><p>放假后一周就去青岛签了中介，半自助的那种吧，申请过程主要还是想自己来。</p><p>然后就是选校，一个项目一个项目地看，不断权衡，多希望有一个最优的trade-off的算法，那就不用再纠结什么了。一所学校一所学校地看，有时候就发发呆，想象一下我要是在那里上学，生活将是个什么样子。在本子上记一些乱七八糟的想法，有时候写下所有的pros &amp; cons就可以很自然地做出选择了，比瞎想好很多倍。</p><ul><li><p>我该有多努力</p><p>看实验室、一亩三分地的同学们日常那么努力地工作，身边还一群勤奋的小伙伴们，自己不用功就会有一种愧疚感。但是想到自己对未来的规划以及以往的经历，似乎不需要这么拼命地工作。和国外小伙伴交流一段时间以后，自然就会有一个疑问：中国人是不是过分勤奋了？</p><p>他们会认为每天四节课，甚至有一个下午可以参加club的生活很忙。有的实习也不过是一天只有四小时。</p><p>我一天学习工作17个小时，周末多休息4小时，吃饭时还在看着手机想算法，当时居然觉得这是周围努力的人们的常态。</p><p>也许是一种无奈之举吧，毕竟这么多的人在竞争有限的资源。如果真的从那个大前提for your own happiness出发来看，这样确实有些令人不爽了。所以不知道从什么时候开始，看到类似“辛苦工作20年不求回报”的报道，感觉到的不再是感动而是反感了。</p></li><li><p>“要么不做，要么就把事情做到最好”</p><p>第无数次吐槽这句曾经被我当做行事准则的话，之前相信是因为我真的可以做到最好。慢慢地就会发现，有些差距真的是无法跨越的，有些事情做到最好需要付出多于别人几十倍的努力，有这时间不如去做点别的事情。</p><p>最后慢慢地都会接受自己只是一个普通人的事实，很多事情只用做到及格。</p><p>不过我想我还有时间再挣扎一下。</p></li></ul><h3><a name='header-n79' class='md-header-anchor '></a>台球密室碰碰车</h3><p>假期里最值得期待的环节就是和大家一起约约约了，约台球、私人影院、儿童乐园、《蚁人》，还有就是羊汤和甏肉干饭。</p><p>可能下个寒假和暑假大家就不那么忙了。</p><h3><a name='header-n82' class='md-header-anchor '></a>《 Friends 》</h3><p>对我又开始刷老友记了。</p><p>这次刷无字幕版的，减少花大量时间刷剧带来的负罪感顺便练下听力，还好能听懂个八九成。</p><p>据说再刷老友记会有一种“我小时候都是看什么玩意儿长大的”的感觉。的确，即使没有字幕懂得污段子也比之前多了，初中的时候因为各种比较污的镜头不敢当着父母的面看，现在在他们旁边看的时候会庆幸，幸亏他们听不懂。</p><p>刷完第二季就失去动力了，因为这时候Rachel和Ross刚在一起，忘了他们还有多久就要&quot;on a break&quot;了，分分合合地看着让人很揪心，所以就小心翼翼地试探着看，怕他们下一集就分了。注意到一个细节是Ross说之前已经喜欢Rachel十年了，然后又用了十年才最终在一起，啧。</p><h3><a name='header-n87' class='md-header-anchor '></a>青岛开封</h3><p>青岛是个不错的城市，去了五六次了吧。在青岛吃东西就是在拉肚子的边缘试探，还好这次没吃太多海鲜。</p><p>开封历史悠久，但是就城市管理来说，这是个破地方。简单写个游记：</p><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang=""><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang=""><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 7.82996px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">灌汤包不如南京的好吃</span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">羊肉炕馍是世界上最好吃的食物之一</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">钧瓷很美</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">城市很乱很热闹</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">不想再去了</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 110px;"></div><div class="CodeMirror-gutters" style="display: none; height: 110px;"></div></div></div></pre><p>不得不让人感叹，济宁通过创城什么的，真的很棒很先进了。</p><h3><a name='header-n92' class='md-header-anchor '></a>开车</h3><p>暑假几乎每天都会开会儿车。跑了一趟青岛往返以后感觉再开车就像变了一个人，一个人开车也不紧张了。然后又跑了一趟开封往返，在高速上各种超车也变得习以为常了。</p><h3><a name='header-n94' class='md-header-anchor '></a>好奇胡</h3><p>胡子的胡。</p><p>上个寒假烫完头后，过了三四个月就把烫的剪完了，然后打理头发就变得很麻烦，头发又粗又硬，如果不用发胶头发就变成了一片芦苇。暑假里几天没怎么见人的情况下就放飞自我了，懒得去打理，也懒得刮胡子。然后就突然很好奇胡子可以长多长，毕竟高中毕业挂掉胡子以后就再也没留过。</p><p>前四五天胡子真的是在疯长，一觉醒来就变成另一个人了。十天过后就不怎么长了，结论：要留满脸大胡子还是得几个月甚至上年的。</p><p>早上刮掉所有胡子又去烫了头发，下午在院里走路的时候邻居愣了几秒没认出我。</p><h3><a name='header-n113' class='md-header-anchor '></a>开学</h3><p>目前的状态是，在学校的时候不想回家，在家的时候，又舍不得回学校。这应该是最好的状态了。好好享受这段时间吧。</p><h2><a name='header-n99' class='md-header-anchor '></a>计划</h2><p>接<a href="http://www.qianzuncheng.com/blog/rec/003/junior-1st-term.html">上文</a>，上学期的计划都完成了，状态还可以，成绩也不错，GRE纠结了半天还是没二刷。这几个学期完成度都很高，下学期不如来点有挑战性的：</p><ul><li>做好美研的申请：写文书等材料，尽早完成所有申请</li><li>跑步锻炼跳舞保持良好心态</li><li>旅游几次</li><li>Something wonderful is about to happen</li></ul><p>2018-08-28 16:00</p></div>
</body>
</html>