<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>微观/宏观经济学总结</title><script type="text/javascript" src="/visitor_analyse.js"></script><link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}.mermaid .label { color: rgb(51, 51, 51); }
.node rect, .node circle, .node ellipse, .node polygon { fill: rgb(236, 236, 255); stroke: rgb(204, 204, 255); stroke-width: 1px; }
.edgePath .path { stroke: rgb(51, 51, 51); }
.edgeLabel { background-color: rgb(232, 232, 232); }
.cluster rect { fill: rgb(255, 255, 222) !important; rx: 4 !important; stroke: rgb(170, 170, 51) !important; stroke-width: 1px !important; }
.cluster text { fill: rgb(51, 51, 51); }
.actor { stroke: rgb(204, 204, 255); fill: rgb(236, 236, 255); }
text.actor { fill: black; stroke: none; }
.actor-line { stroke: grey; }
.messageLine0 { stroke-width: 1.5; stroke: rgb(51, 51, 51); }
.messageLine1 { stroke-width: 1.5; stroke: rgb(51, 51, 51); }
#arrowhead { fill: rgb(51, 51, 51); }
#crosshead path { fill: rgb(51, 51, 51) !important; stroke: rgb(51, 51, 51) !important; }
.messageText { fill: rgb(51, 51, 51); stroke: none; }
.labelBox { stroke: rgb(204, 204, 255); fill: rgb(236, 236, 255); }
.labelText { fill: black; stroke: none; }
.loopText { fill: black; stroke: none; }
.loopLine { stroke-width: 2; stroke: rgb(204, 204, 255); }
.note { stroke: rgb(170, 170, 51); fill: rgb(255, 245, 173); }
.noteText { fill: black; stroke: none; font-family: "trebuchet ms", verdana, arial; font-size: 14px; }
.section { stroke: none; opacity: 0.2; }
.section0 { fill: rgba(102, 102, 255, 0.490196); }
.section2 { fill: rgb(255, 244, 0); }
.section1, .section3 { fill: white; opacity: 0.2; }
.sectionTitle0 { fill: rgb(51, 51, 51); }
.sectionTitle1 { fill: rgb(51, 51, 51); }
.sectionTitle2 { fill: rgb(51, 51, 51); }
.sectionTitle3 { fill: rgb(51, 51, 51); }
.sectionTitle { text-anchor: start; font-size: 11px; }
.grid .tick { stroke: lightgrey; opacity: 0.3; shape-rendering: crispEdges; }
.grid path { stroke-width: 0; }
.today { fill: none; stroke: red; stroke-width: 2px; }
.task { stroke-width: 2; }
.taskText { text-anchor: middle; font-size: 11px; }
.taskTextOutsideRight { fill: black; text-anchor: start; font-size: 11px; }
.taskTextOutsideLeft { fill: black; text-anchor: end; font-size: 11px; }
.taskText0, .taskText1, .taskText2, .taskText3 { fill: white; }
.task0, .task1, .task2, .task3 { fill: rgb(138, 144, 221); stroke: rgb(83, 79, 188); }
.taskTextOutside0, .taskTextOutside2 { fill: black; }
.taskTextOutside1, .taskTextOutside3 { fill: black; }
.active0, .active1, .active2, .active3 { fill: rgb(191, 199, 255); stroke: rgb(83, 79, 188); }
.activeText0, .activeText1, .activeText2, .activeText3 { fill: black !important; }
.done0, .done1, .done2, .done3 { stroke: grey; fill: lightgrey; stroke-width: 2; }
.doneText0, .doneText1, .doneText2, .doneText3 { fill: black !important; }
.crit0, .crit1, .crit2, .crit3 { stroke: rgb(255, 136, 136); fill: red; stroke-width: 2; }
.activeCrit0, .activeCrit1, .activeCrit2, .activeCrit3 { stroke: rgb(255, 136, 136); fill: rgb(191, 199, 255); stroke-width: 2; }
.doneCrit0, .doneCrit1, .doneCrit2, .doneCrit3 { stroke: rgb(255, 136, 136); fill: lightgrey; stroke-width: 2; cursor: pointer; shape-rendering: crispEdges; }
.doneCritText0, .doneCritText1, .doneCritText2, .doneCritText3 { fill: black !important; }
.activeCritText0, .activeCritText1, .activeCritText2, .activeCritText3 { fill: black !important; }
.titleText { text-anchor: middle; font-size: 18px; fill: black; }
.node text { font-family: "trebuchet ms", verdana, arial; font-size: 14px; }
div.mermaidTooltip { position: absolute; text-align: center; max-width: 200px; padding: 2px; font-family: "trebuchet ms", verdana, arial; font-size: 12px; background: rgb(255, 255, 222); border: 1px solid rgb(170, 170, 51); border-radius: 2px; pointer-events: none; z-index: 100; }
#write .md-diagram-panel .md-diagram-panel-preview div { width: initial; }


.CodeMirror { height: auto; }
.CodeMirror-scroll { overflow-y: hidden; overflow-x: auto; }
.CodeMirror-lines { padding: 4px 0px; }
.CodeMirror pre { }
.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler { background-color: white; }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); background-color: rgb(247, 247, 247); white-space: nowrap; }
.CodeMirror-linenumbers { }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; text-align: right; color: rgb(153, 153, 153); }
.CodeMirror div.CodeMirror-cursor { border-left: 1px solid black; z-index: 3; }
.CodeMirror div.CodeMirror-secondarycursor { border-left: 1px solid silver; }
.CodeMirror.cm-keymap-fat-cursor div.CodeMirror-cursor { width: auto; border: 0px; background: rgb(119, 238, 119); z-index: 1; }
.CodeMirror div.CodeMirror-cursor.CodeMirror-overwrite { }
.cm-tab { display: inline-block; }
.cm-s-typora-default .cm-header, .cm-s-typora-default .cm-property { color: rgb(217, 79, 138); }
.cm-s-typora-default pre.cm-header1:not(.cm-atom) :not(.cm-overlay) { font-size: 2rem; line-height: 2rem; }
.cm-s-typora-default pre.cm-header2:not(.cm-atom) :not(.cm-overlay) { font-size: 1.4rem; line-height: 1.4rem; }
.cm-s-typora-default .cm-atom, .cm-s-typora-default .cm-number { color: rgb(149, 132, 134); }
.cm-s-typora-default .cm-table-row, .cm-s-typora-default .cm-block-start { font-family: monospace; }
.cm-s-typora-default .cm-comment, .cm-s-typora-default .cm-code { color: rgb(74, 90, 159); font-family: monospace; }
.cm-s-typora-default .cm-tag { color: rgb(169, 68, 66); }
.cm-s-typora-default .cm-string { color: rgb(126, 134, 169); }
.cm-s-typora-default .cm-link { color: rgb(196, 122, 15); text-decoration: underline; }
.cm-s-typora-default .cm-variable-2, .cm-s-typora-default .cm-variable-1 { color: inherit; }
.cm-s-typora-default .cm-overlay { font-size: 1rem; font-family: monospace; }
.CodeMirror.cm-s-typora-default div.CodeMirror-cursor { border-left: 3px solid rgb(228, 98, 154); }
.cm-s-typora-default .CodeMirror-activeline-background { left: -60px; right: -30px; background: rgba(204, 204, 204, 0.2); }
.cm-s-typora-default .CodeMirror-gutters { border-right: none; background-color: inherit; }
.cm-s-typora-default .cm-trailing-space-new-line::after, .cm-startspace::after, .cm-starttab .cm-tab::after { content: "•"; position: absolute; left: 0px; opacity: 0; font-family: LetterGothicStd, monospace; }
.os-windows .cm-startspace::after, .os-windows .cm-starttab .cm-tab::after { left: -0.1em; }
.cm-starttab .cm-tab::after { content: " "; }
.cm-startspace, .cm-tab, .cm-starttab, .cm-trailing-space-a, .cm-trailing-space-b, .cm-trailing-space-new-line { font-family: monospace; position: relative; }
.cm-s-typora-default .cm-trailing-space-new-line::after { content: "↓"; opacity: 0.3; }
.cm-s-inner .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-inner .cm-atom, .cm-s-inner.cm-atom { color: rgb(34, 17, 153); }
.cm-s-inner .cm-number { color: rgb(17, 102, 68); }
.cm-s-inner .cm-def { color: rgb(0, 0, 255); }
.cm-s-inner .cm-variable { color: black; }
.cm-s-inner .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-inner .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-inner .cm-property { color: black; }
.cm-s-inner .cm-operator { color: rgb(152, 26, 26); }
.cm-s-inner .cm-comment, .cm-s-inner.cm-comment { color: rgb(170, 85, 0); }
.cm-s-inner .cm-string { color: rgb(170, 17, 17); }
.cm-s-inner .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-inner .cm-meta { color: rgb(85, 85, 85); }
.cm-s-inner .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-inner .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-inner .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-inner .cm-tag { color: rgb(17, 119, 0); }
.cm-s-inner .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-inner .cm-header, .cm-s-inner.cm-header { color: blue; }
.cm-s-inner .cm-quote, .cm-s-inner.cm-quote { color: rgb(0, 153, 0); }
.cm-s-inner .cm-hr, .cm-s-inner.cm-hr { color: rgb(153, 153, 153); }
.cm-s-inner .cm-link, .cm-s-inner.cm-link { color: rgb(0, 0, 204); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: bold; }
.cm-del { text-decoration: line-through; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-error { color: rgb(255, 0, 0); }
.cm-invalidchar { color: rgb(255, 0, 0); }
.cm-constant { color: rgb(38, 139, 210); }
.cm-defined { color: rgb(181, 137, 0); }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.cm-s-inner .CodeMirror-activeline-background { background: inherit; }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { margin-bottom: -30px; margin-right: -30px; padding-bottom: 30px; padding-right: 30px; height: 100%; outline: none; position: relative; box-sizing: content-box; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler { position: absolute; z-index: 6; display: none; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow-x: hidden; overflow-y: scroll; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow-y: hidden; overflow-x: scroll; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; padding-bottom: 30px; z-index: 3; }
.CodeMirror-gutter { white-space: normal; height: 100%; box-sizing: content-box; padding-bottom: 30px; margin-bottom: -32px; display: inline-block; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-lines { cursor: text; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: transparent; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; word-wrap: normal; color: inherit; z-index: 2; position: relative; overflow: visible; }
.CodeMirror-wrap pre { word-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-code pre { border-right: 30px solid transparent; width: fit-content; }
.CodeMirror-wrap .CodeMirror-code pre { border-right: none; width: auto; }
.CodeMirror-linebackground { position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-widget { }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor { position: absolute; visibility: hidden; border-right: none; width: 0px; }
.CodeMirror div.CodeMirror-cursor { visibility: hidden; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: inherit; }
.CodeMirror-selected { background: rgb(217, 217, 217); }
.CodeMirror-focused .CodeMirror-selected { background: rgb(215, 212, 240); }
.cm-searching { background: rgba(255, 255, 0, 0.4); }
.CodeMirror span { }
@media print {
  .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}
.CodeMirror-lint-markers { width: 16px; }
.CodeMirror-lint-tooltip { background-color: infobackground; border: 1px solid black; border-radius: 4px; color: infotext; font-family: monospace; overflow: hidden; padding: 2px 5px; position: fixed; white-space: pre-wrap; z-index: 10000; max-width: 600px; opacity: 0; transition: opacity 0.4s; font-size: 0.8em; }
.CodeMirror-lint-mark-error, .CodeMirror-lint-mark-warning { background-position: left bottom; background-repeat: repeat-x; }
.CodeMirror-lint-mark-error { background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAYAAAC09K7GAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sJDw4cOCW1/KIAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAHElEQVQI12NggIL/DAz/GdA5/xkY/qPKMDAwAADLZwf5rvm+LQAAAABJRU5ErkJggg=="); }
.CodeMirror-lint-marker-error, .CodeMirror-lint-marker-warning { background-position: center center; background-repeat: no-repeat; cursor: pointer; display: inline-block; height: 16px; width: 16px; vertical-align: middle; position: relative; }
.CodeMirror-lint-message-error, .CodeMirror-lint-message-warning { padding-left: 18px; background-position: left top; background-repeat: no-repeat; }
.CodeMirror-lint-marker-error, .CodeMirror-lint-message-error { background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAHlBMVEW7AAC7AACxAAC7AAC7AAAAAAC4AAC5AAD///+7AAAUdclpAAAABnRSTlMXnORSiwCK0ZKSAAAATUlEQVR42mWPOQ7AQAgDuQLx/z8csYRmPRIFIwRGnosRrpamvkKi0FTIiMASR3hhKW+hAN6/tIWhu9PDWiTGNEkTtIOucA5Oyr9ckPgAWm0GPBog6v4AAAAASUVORK5CYII="); }
.CodeMirror-lint-marker-warning, .CodeMirror-lint-message-warning { background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAANlBMVEX/uwDvrwD/uwD/uwD/uwD/uwD/uwD/uwD/uwD6twD/uwAAAADurwD2tQD7uAD+ugAAAAD/uwDhmeTRAAAADHRSTlMJ8mN1EYcbmiixgACm7WbuAAAAVklEQVR42n3PUQqAIBBFUU1LLc3u/jdbOJoW1P08DA9Gba8+YWJ6gNJoNYIBzAA2chBth5kLmG9YUoG0NHAUwFXwO9LuBQL1giCQb8gC9Oro2vp5rncCIY8L8uEx5ZkAAAAASUVORK5CYII="); }
.CodeMirror-lint-marker-multiple { background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAMAAADzjKfhAAAACVBMVEUAAAAAAAC/v7914kyHAAAAAXRSTlMAQObYZgAAACNJREFUeNo1ioEJAAAIwmz/H90iFFSGJgFMe3gaLZ0od+9/AQZ0ADosbYraAAAAAElFTkSuQmCC"); background-repeat: no-repeat; background-position: right bottom; width: 100%; height: 100%; }


html { font-size: 14px; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { background: rgb(181, 214, 252); text-shadow: none; }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; word-wrap: break-word; position: relative; padding-bottom: 70px; white-space: pre-wrap; overflow-x: visible; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
.typora-export #write { margin: 0px auto; }
#write > p:first-child, #write > ul:first-child, #write > ol:first-child, #write > pre:first-child, #write > blockquote:first-child, #write > div:first-child, #write > table:first-child { margin-top: 30px; }
#write li > table:first-child { margin-top: -20px; }
img { max-width: 100%; vertical-align: middle; }
input, button, select, textarea { color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
::before, ::after, * { box-sizing: border-box; }
#write p, #write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write div, #write pre { width: inherit; }
#write p, #write h1, #write h2, #write h3, #write h4, #write h5, #write h6 { position: relative; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
p { -webkit-margin-before: 1rem; -webkit-margin-after: 1rem; -webkit-margin-start: 0px; -webkit-margin-end: 0px; }
.mathjax-block { margin-top: 0px; margin-bottom: 0px; -webkit-margin-before: 0rem; -webkit-margin-after: 0rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: bold; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.701961); color: rgb(85, 85, 85); border-radius: 4px; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; margin: 4px 0px 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 80px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
pre { white-space: pre-wrap; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
.md-fences .CodeMirror.CodeMirror-wrap { top: -1.6em; margin-bottom: -1.6em; }
.md-fences.mock-cm { white-space: pre-wrap; }
.show-fences-line-number .md-fences { padding-left: 0px; }
.show-fences-line-number .md-fences.mock-cm { padding-left: 40px; }
.footnotes { opacity: 0.8; font-size: 0.9rem; padding-top: 1em; padding-bottom: 1em; }
.footnotes + .footnotes { margin-top: -1em; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: transparent; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: normal; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li p, li .mathjax-block { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; }
@media print {
  html, body { height: 100%; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  h1, h2, h3, h4, h5, h6 { break-after: avoid-page; orphans: 2; }
  p { orphans: 4; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 1cm; padding-right: 1cm; }
  .typora-export #write::after { height: 0px; }
  @page { margin: 20mm 0mm; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 2.86rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p .md-image:only-child { display: inline-block; width: 100%; text-align: center; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.mathjax-block { white-space: pre; overflow: hidden; width: 100%; }
p + .mathjax-block { margin-top: -1.143rem; }
.mathjax-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: none; box-shadow: none; }
.task-list { list-style-type: none; }
.task-list-item { position: relative; padding-left: 1em; }
.task-list-item input { position: absolute; top: 0px; left: 0px; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc::after, .md-toc-content::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); text-decoration: none; }
.md-toc-inner:hover { }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: bold; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
.md-tag { opacity: 0.5; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: monospace; }
code { text-align: left; }
h1 .md-tag, h2 .md-tag, h3 .md-tag, h4 .md-tag, h5 .md-tag, h6 .md-tag { font-weight: initial; opacity: 0.35; }
a.md-print-anchor { border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: none !important; background: transparent !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.mathjax-block .MathJax_SVG_Display { text-align: center; margin: 1em 0em; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: monospace; }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: normal; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none; }


@font-face { font-family: "Open Sans"; font-style: normal; font-weight: normal; src: local("Open Sans Regular"), url("./github/400.woff") format("woff"); }
@font-face { font-family: "Open Sans"; font-style: italic; font-weight: normal; src: local("Open Sans Italic"), url("./github/400i.woff") format("woff"); }
@font-face { font-family: "Open Sans"; font-style: normal; font-weight: bold; src: local("Open Sans Bold"), url("./github/700.woff") format("woff"); }
@font-face { font-family: "Open Sans"; font-style: italic; font-weight: bold; src: local("Open Sans Bold Italic"), url("./github/700i.woff") format("woff"); }
html { font-size: 16px; }
body { font-family: "Open Sans", "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); line-height: 1.6; }
#write { max-width: 860px; margin: 0px auto; padding: 20px 30px 100px; }
#write > ul:first-child, #write > ol:first-child { margin-top: 30px; }
body > :first-child { margin-top: 0px !important; }
body > :last-child { margin-bottom: 0px !important; }
a { color: rgb(65, 131, 196); }
h1, h2, h3, h4, h5, h6 { position: relative; margin-top: 1rem; margin-bottom: 1rem; font-weight: bold; line-height: 1.4; cursor: text; }
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor { text-decoration: none; }
h1 tt, h1 code { font-size: inherit; }
h2 tt, h2 code { font-size: inherit; }
h3 tt, h3 code { font-size: inherit; }
h4 tt, h4 code { font-size: inherit; }
h5 tt, h5 code { font-size: inherit; }
h6 tt, h6 code { font-size: inherit; }
h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
h3 { font-size: 1.5em; line-height: 1.43; }
h4 { font-size: 1.25em; }
h5 { font-size: 1em; }
h6 { font-size: 1em; color: rgb(119, 119, 119); }
p, blockquote, ul, ol, dl, table { margin: 0.8em 0px; }
li > ol, li > ul { margin: 0px; }
hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border-width: 0px 0px 1px; border-style: none none solid; border-top-color: initial; border-right-color: initial; border-left-color: initial; border-image: initial; overflow: hidden; box-sizing: content-box; border-bottom-color: rgb(221, 221, 221); }
body > h2:first-child { margin-top: 0px; padding-top: 0px; }
body > h1:first-child { margin-top: 0px; padding-top: 0px; }
body > h1:first-child + h2 { margin-top: 0px; padding-top: 0px; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child { margin-top: 0px; padding-top: 0px; }
a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 { margin-top: 0px; padding-top: 0px; }
h1 p, h2 p, h3 p, h4 p, h5 p, h6 p { margin-top: 0px; }
li p.first { display: inline-block; }
ul, ol { padding-left: 30px; }
ul:first-child, ol:first-child { margin-top: 0px; }
ul:last-child, ol:last-child { margin-bottom: 0px; }
blockquote { border-left: 4px solid rgb(221, 221, 221); padding: 0px 15px; color: rgb(119, 119, 119); }
blockquote blockquote { padding-right: 0px; }
table { padding: 0px; word-break: initial; }
#write { overflow-x: auto; }
table tr { border-top: 1px solid rgb(204, 204, 204); background-color: white; margin: 0px; padding: 0px; }
table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
table tr th { font-weight: bold; border: 1px solid rgb(204, 204, 204); text-align: left; margin: 0px; padding: 6px 13px; }
table tr td { border: 1px solid rgb(204, 204, 204); text-align: left; margin: 0px; padding: 6px 13px; }
table tr th:first-child, table tr td:first-child { margin-top: 0px; }
table tr th:last-child, table tr td:last-child { margin-bottom: 0px; }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); }
.md-fences, code, tt { border: 1px solid rgb(221, 221, 221); background-color: rgb(248, 248, 248); border-radius: 3px; font-family: Consolas, "Liberation Mono", Courier, monospace; padding: 2px 4px 0px; font-size: 0.9em; }
.md-fences { margin-bottom: 15px; margin-top: 15px; padding: 8px 1em 6px; }
.task-list { padding-left: 0px; }
.task-list-item { padding-left: 32px; }
.task-list-item input { top: 3px; left: 8px; }
@media screen and (min-width: 914px) {
}
@media print {
  html { font-size: 13px; }
  table, pre { break-inside: avoid; }
  pre { word-wrap: break-word; }
}
.md-fences { background-color: rgb(248, 248, 248); }
#write pre.md-meta-block { padding: 1rem; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border: 0px; border-radius: 3px; color: rgb(119, 119, 119); margin-top: 0px !important; }
.mathjax-block > .code-tooltip { bottom: 0.375rem; }
#write > h3.md-focus::before { left: -1.5625rem; top: 0.375rem; }
#write > h4.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h5.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h6.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
.md-image > .md-meta { border: 1px solid rgb(221, 221, 221); background-color: rgb(248, 248, 248); border-radius: 3px; font-family: Consolas, "Liberation Mono", Courier, monospace; padding: 2px 4px 0px; font-size: 0.9em; color: inherit; }
.md-tag { color: inherit; }
.md-toc { margin-top: 20px; padding-bottom: 20px; }
#typora-quick-open { border: 1px solid rgb(221, 221, 221); background-color: rgb(248, 248, 248); }
#typora-quick-open-item { background-color: rgb(250, 250, 250); border-color: rgb(254, 254, 254) rgb(229, 229, 229) rgb(229, 229, 229) rgb(238, 238, 238); border-style: solid; border-width: 1px; }
#md-notification::before { top: 10px; }
.on-focus-mode blockquote { border-left-color: rgba(85, 85, 85, 0.117647); }
header, .context-menu, .megamenu-content, footer { font-family: "Segoe UI", Arial, sans-serif; }






</style>
</head>
<body class='typora-export' >
<div  id='write'  class = 'is-node'><h2><a name='header-n0' class='md-header-anchor '></a>0.导论</h2><ol start='' ><li>人类社会发展与进步的逻辑（P8）：人类行为、理论、制度；<strong>中国社会问题</strong></li><li>Tax payer &amp; firm, household &amp; government（P23）</li><li>市场效率与市场失灵？（P26）</li></ol><p> </p><h2><a name='header-n15' class='md-header-anchor '></a>1.经济学原理 &amp; 市场供给</h2><p>资源稀缺，经济学解决如何管理社会资源的问题。</p><ol start='' ><li>Tradeoffs: efficiency get most, equity fairly</li><li>cost of sth: what to give up to get it，机会成本：放弃的成本中最大的那个，科比退学打球赚钱</li><li>Rational people think at the margin</li><li>People respond to incentives</li><li>Trade can make everyone better off</li><li>Market good way organize economic act</li><li>gov improve market outcomes</li></ol><h4><a name='header-n41' class='md-header-anchor '></a>竞争性市场（competitive markets）</h4><ol start='' ><li><p>大量买、卖者</p></li><li><p><strong>完全竞争、（完全）垄断、寡头垄断、垄断竞争</strong>，例子分别如下：</p><ul><li>(<strong>一个企业</strong>)中石油、国家电网（one seller , controls price）</li><li>(<strong>少数几个企业</strong>)中国电信移动联通（few seller， 竞争通常不激烈）</li><li>(<strong>很多企业、产品有差异</strong>)微软谷歌苹果（效果也跟寡头一样但依靠核心竞争力来角逐）（many seller，slightly different products，为自己的产品定价）</li><li>(<strong>很多企业、产品无差异</strong>)中小企业</li></ul></li><li><p>Law of Demand：价格上升需求下降</p></li><li><p>需求曲线</p><ul><li><p>Movement along demand curve:</p><p>price(only)</p></li><li><p>Shifts in the demand curve:</p><p>income, prices of related goods, number of buyers......</p></li></ul></li><li><p><strong>例子：减少吸烟需求</strong></p><ul><li>政策禁烟：shifts</li><li>收税：movements</li></ul></li><li><p>Law of Supply：价格上升供给增加</p></li><li><p>供给曲线</p><ul><li><p>Movement along demand curve:</p><p>price(only)</p></li><li><p>Shifts in the supply curve:</p><p>input prices, technology, expectations, number of sellers......</p></li></ul></li><li><p>均衡（价格、量）：两曲线交点</p></li><li><p>Law of supply and demand：价格调整达到均衡</p></li><li><p>分析均衡变动：影响需求、供给？左移右移？画图。</p></li><li><p><strong>例子：下雨天卖伞</strong></p><ul><li>价格调整更好的分配资源</li></ul><p>​</p></li></ol><h2><a name='header-n125' class='md-header-anchor '></a>2.弹性</h2><p><strong>弹性体现在曲线的斜率上，平缓时弹性大（而不是体现在曲线的shift）</strong></p><h4><a name='header-n128' class='md-header-anchor '></a>需求弹性</h4><ol start='' ><li><p>需求中的价格弹性及其决定因素：</p><ul><li>相似商品的availability</li><li>必需品 vs 奢侈品</li><li>市场的定义？</li><li>Time horizon</li></ul></li><li><p>弹性的值：</p><ul><li>0：垂直于需求轴，价格变动对需求没有影响</li><li>某个数值：类似反比例函数曲线（失去了原来的线性）</li><li>无穷大：垂直于价格轴，低于价格需求无穷，高于价格需求为0，等于价格需求any</li></ul></li><li><p>总收益(Total Revenue, TR)：</p><ul><li>the amount paid by buyers and received by sellers of a good</li><li>TR = P(rice) x Q(uantity)    // 点对应的矩形</li></ul></li></ol><h4><a name='header-n169' class='md-header-anchor '></a>供给弹性</h4><ol start='' ><li><p>决定因素：</p><ul><li>改变生常量的能力</li><li>时间：长期供给更有弹性</li></ul></li></ol><h4><a name='header-n181' class='md-header-anchor '></a>例子</h4><ul><li><p>高产小麦（供给增加shift）</p></li><li><p>石油输出（长期弹性大）</p></li><li><p>禁毒（减少供给、需求）</p><p>​</p></li></ul><h2><a name='header-n195' class='md-header-anchor '></a>3.政府政策 &amp; 供给需求</h2><p>政府在认为对买或卖着不公平时，会会制定价格上限和下限</p><h4><a name='header-n198' class='md-header-anchor '></a>价格上限(ceiling)</h4><ul><li><p>在大于均衡价格时，无影响</p></li><li><p>小于均衡价格时，造成短缺</p></li><li><p><strong>例子--70年代石油短缺</strong>：OPEC提价，供给减少，均衡价格增加，超过了价格上限，导致短缺</p></li><li><p><strong>例子：长期、短期的租金控制</strong></p><ul><li>短期：供给没有弹性，价格上限低回造成短缺</li><li>长期：供给有弹性，短缺更加严重</li></ul></li></ul><h4><a name='header-n219' class='md-header-anchor '></a>价格下限(floor)</h4><ul><li>小于均衡价格时，无影响</li><li>大于均衡价格时，造成过剩</li><li><strong>例子--最低工资：</strong>劳动力过剩，失业率上升</li></ul><h4><a name='header-n230' class='md-header-anchor '></a>税收(tax)</h4><p>   收税来提高公共项目的revenue，不利于市场活动，买卖双方共同承担税收</p><p><strong>“钳子撑开(wedge)了税收的高度”</strong></p><ul><li>向买者征税：影响需求曲线，新的均衡价格再加上税收</li><li>向卖着征税：影响供给曲线</li><li>工资税：（相当于向双方征税，曲线都不变？）</li><li>弹性小的一方承担更多的税收（P60）</li></ul><p>​   <br/></p><h2><a name='header-n250' class='md-header-anchor '></a>4.消费者生产者 &amp; 市场效率</h2><p>福利经济学：最大化买者卖者的welfare；均衡点时最大化</p><div class="md-diagram-panel" mdtype="math_block"><svg id="mermaidChart0" width="606" xmlns="http://www.w3.org/2000/svg" height="199" viewBox="0 0 626 219" style="height: 259px;"><g><g class="output"><g class="clusters"></g><g class="edgePaths"><g class="edgePath" style="opacity: 1;"><path class="path" d="M119,157.5L211,157.5L280,157.5" marker-end="url(#arrowhead14)" style="fill:none"></path><defs><marker id="arrowhead14" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="fill: #333"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M356,157.5L421,157.5L486,157.5" marker-end="url(#arrowhead15)" style="fill:none"></path><defs><marker id="arrowhead15" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="fill: #333"></path></marker></defs></g></g><g class="edgeLabels"><g class="edgeLabel" style="opacity: 1;" transform="translate(211,157.5)"><g transform="translate(-44,-11.5)" class="label"><foreignObject width="88" height="23"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel">measured by</span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform="translate(421,157.5)"><g transform="translate(-40,-11.5)" class="label"><foreignObject width="80" height="23"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel">maximizing</span></div></foreignObject></g></g></g><g class="nodes"><g class="node" id="A" transform="translate(81,53)" style="opacity: 1;"><rect rx="0" ry="0" x="-61" y="-33" width="122" height="66"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-51,-23)"><foreignObject width="102" height="46"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml">Total Revenue<br>TR = P x Q</div></foreignObject></g></g></g><g class="node" id="B" transform="translate(81,157.5)" style="opacity: 1;"><rect rx="0" ry="0" x="-38" y="-21.5" width="76" height="43"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-28,-11.5)"><foreignObject width="56" height="23"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml">Welfare</div></foreignObject></g></g></g><g class="node" id="C" transform="translate(318,157.5)" style="opacity: 1;"><rect rx="0" ry="0" x="-38" y="-21.5" width="76" height="43"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-28,-11.5)"><foreignObject width="56" height="23"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml">Surplus</div></foreignObject></g></g></g><g class="node" id="D" transform="translate(536,157.5)" style="opacity: 1;"><rect rx="0" ry="0" x="-50" y="-21.5" width="100" height="43"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-40,-11.5)"><foreignObject width="80" height="23"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml">Efficiency</div></foreignObject></g></g></g></g></g></g></svg></div><p></p><h4><a name='header-n256' class='md-header-anchor '></a>消费者剩余</h4><p>消费者剩余 = 支付意愿 - 实际支出（总：三角形面积）</p><ul><li>Consumer surplus measures economic welfare from the buyer’s side</li></ul><ul><li>Willingness to pay（支付意愿）：消费者愿意支付的最大额</li></ul><h4><a name='header-n267' class='md-header-anchor '></a>生产者剩余</h4><p>生产者剩余 = 销售价格 - 成本（总：三角形面积）</p><h4><a name='header-n270' class='md-header-anchor '></a>市场效率</h4><p>总剩余 = 消费者剩余 + 生产者剩余</p><p>Efficiency is the property of a resource allocation of maximizing the total surplus received by all members of society</p><ul><li>还要考虑公平性：买卖双方surplus分配</li><li>自由放任政策(laissez faire，法语)：使市场自由发展，最终会到达均衡点，同时分配高效</li><li>市场势力(market power)：非完全竞争时，买卖方可以影响市场价格的力量（卖方：倾向垄断）</li><li>外部性：不考虑外部性就做出决策时市场效率不高</li></ul><p>​  <br/></p><h2><a name='header-n290' class='md-header-anchor '></a>5.应用：税收成本</h2><p>The Costs of Taxation：税收成本</p><p>收税使得交易量下降，市场规模减小</p><ul><li>(Gov&#39;s) Tax Revenue = T(ax) x Q(uantity) （总：矩形面积）</li></ul><h4><a name='header-n297' class='md-header-anchor '></a>无谓损失(Deadweight Loss)</h4><ul><li><p>the fall in total surplus that results from a market distortion, such as a tax（三角形面积）</p></li><li><p>无谓损失的大小取决于弹性的大小</p><ul><li>弹性大损失大</li><li>损失随税收的增加强于线性</li><li>tax revenue随税收的增加先增大后减小(Laffer curve，拉弗曲线)</li></ul></li><li><p>Supply-side economics（供给经济学）:refers to the views of Reagan and Laffer who proposed that a tax cut would induce more people to work and thereby have the potential to increase tax revenues. </p></li></ul><p>​  <br/></p><h2><a name='header-n322' class='md-header-anchor '></a>6.应用：国际贸易</h2><ol start='' ><li><p>The world price: the price that prevails in the world market for that good</p></li><li><p>比较优势(Comparative Advantage)：一个国家在某件商品的生产中机会成本低于其他国家，那么就有比较优势（国内价格低于国际价格），成为出口国；反之成为进口国</p><ul><li>绝对优势例子：A的苹果5元，香蕉2.5元，B的苹果4元，香蕉4元，则A在香蕉上有绝对优势，B在苹果上有绝对优势，二者应该贸易</li><li>比较优势例子：A的苹果5元，香蕉2.5元，B的苹果6元，香蕉4元，B在两个产品上都没有绝对优势，但是B生产苹果的机会成本是1.5个香蕉，A生产苹果的机会成本是2个香蕉，于是可以B可以这样做：在本国用买1个苹果(成本6元)，去A国换成2个香蕉，带回本国，卖掉后就等价于4/3个苹果(8元)，所以B在苹果上有比较优势</li></ul></li></ol><h4><a name='header-n337' class='md-header-anchor '></a>进出口</h4><ul><li>自由出口：消费者剩余减少，生产者剩余增加，总剩余增加（P14图）</li><li>自由进口：消费者剩余增加，生产者剩余减少，<strong>总剩余增加</strong></li></ul><h4><a name='header-n345' class='md-header-anchor '></a>关税(tariff)</h4><ul><li>a tax on goods produced abroad and sold domestically</li><li>使得消费者剩余减少，生产者剩余增加</li><li>得到了Tariff Revenue（矩形面积）</li><li>出现了Deadweight loss（两个三角形面积）</li></ul><h4><a name='header-n359' class='md-header-anchor '></a>进口限额(Import Quota)</h4><ul><li>与关税有相似效果</li><li>Tariff Revenue转换成了License-holder（拥有进口限额者）surplus</li></ul><p>​  <br/></p><h2><a name='header-n369' class='md-header-anchor '></a>7.外部性(Externalities)</h2><p>the uncompensated impact of one person’s actions on the wellbeing of a bystander</p><ul><li><p><strong>例子</strong>：</p><ul><li>正外部性：教育系统、注射流感疫苗</li><li>负外部性：养狗、工厂排污、汽车尾气、吸烟</li></ul></li><li><p>外部性使得市场效率下降，无法最大化剩余</p></li></ul><h4><a name='header-n386' class='md-header-anchor '></a>负外部性</h4><p>工厂造铝，污染环境，使得social cost高于private cost(supply)，最优点应当在当前均衡点的左上方（P10图）</p><ul><li>外部性内部化(Internalizing an externality)：改变激励机制，使得人们在决策时考虑外部性，如：收税；为了达到最优的均衡点</li></ul><h4><a name='header-n393' class='md-header-anchor '></a>正外部性</h4><p>公司的科技进步，同样会造福社会，使得social value高于private value(demand)</p><ul><li>内部化：补贴(Subsidies)、专利法</li></ul><h4><a name='header-n400' class='md-header-anchor '></a>解决外部性</h4><ul><li>政府干预：如规定必须打疫苗，对污染环境者收费(Pigovian taxes)...</li><li>私人：道德准则、慈善机构...</li><li>Coase Theorem（科斯定理）：私人通过谈判解决解决外部性</li><li>Transactions Costs（交易成本）：交易过程中的成本</li><li>私人谈判可能会受到交易成本过高的限制，从而无法解决外部性</li></ul><h4><a name='header-n417' class='md-header-anchor '></a>例子</h4><ul><li><p>Tradable pollution permits</p><ul><li>形成市场，对污染权会有一条需求曲线</li><li>若实行Pigovian taxes政策：决定了曲线的价格均衡点，进一步决定了对污染的需求</li><li>若实行Pollution permits政策：决定了曲线的均衡需求量，进一步决定了价格</li></ul></li></ul><p>​  <br/></p><h2><a name='header-n434' class='md-header-anchor '></a>8.公共财产和公共资源</h2><p>Public Goods and Common Resource </p><p>市场规律难以在免费的物品上发挥效果，因此需要政府干预</p><h4><a name='header-n439' class='md-header-anchor '></a>资源分类</h4><p>Excludability（排他性）: the property of a good whereby a person can be prevented from using it</p><p>Rivalry（竞争性）: the property of a good whereby one person’s use diminishes other people’s use</p><p><img src='./four_types_of_goods.png' alt='four types of goods' /></p><p><strong>私有财产、自然垄断、公共资源、公共财产</strong></p><p><strong>注意4种不同类型的公路</strong></p><h4><a name='header-n450' class='md-header-anchor '></a>搭便车(Free-rider)</h4><p>A person who receives the benefit of a good but avoids paying for it.</p><ul><li><p>事先宣称自己不需要某种公共财产，而在其生产出来以后去使用。如：街道卫生设施改造</p></li><li><p>解决措施：</p><ul><li>政府使用税收提供公共财产（收益大于支出时）</li><li>例：国防、基础学科研究、扶贫</li></ul></li><li><p>例子：灯塔是公共财产吗？</p><ul><li>成本效益分析(Cost benefit analysis):  a study that compares the costs and benefits to society of providing a public good</li></ul></li></ul><ul><li>难以分析：价格难以确定，对人的效益难以衡量</li></ul><h4><a name='header-n478' class='md-header-anchor '></a>公共资源(Common Resources)</h4><ul><li>如：干净的空气和水、拥堵的道路、海中的鱼、停车的空间...</li></ul><ul><li><p>Tragedy of the Commons（公共地悲剧）:common resources get used more than is desirable from the standpoint of society as a whole（与负外部性相似）</p></li><li><p>CASE STUDY: Why Isn’t the Cow Extinct?</p><ul><li>私有制以及利益驱使</li><li>物品没有所有权时，资源难以合理配置</li><li>此时政府应当干预</li></ul></li></ul><p>​  <br/></p><h2><a name='header-n502' class='md-header-anchor '></a>9.竞争市场中的企业</h2><p>Firms in Competitive Markets</p><ul><li><p>术语解释:</p><ul><li>P: price Q: quantity C: cost</li><li>A: average T: total V: variable</li><li>M: margin R: revenue F: fixed</li><li>固定成本(Fixed Cost): 不随产量变化的，如厂房、土地、工资...</li><li>可变成本(Variable Cost): 随产量变化，如电力消耗、原材料、运输...</li><li>总成本(Total Cost) = 固定成本 + 可变成本</li></ul></li><li><p>MC = MR时利润最大化</p></li><li><p>ATC和AVC先减小后增大：以餐厅为例，刚开始产量少，显然无法平摊成本，较高；后来超出能力，需要更多厂房(固定)和工人工资(可变)</p></li></ul><p><strong>沉没成本(Sunk Cost)</strong>: 已经投入并且无法收回的成本，在短期决策中会忽略，长期决策会考虑</p><h4><a name='header-n536' class='md-header-anchor '></a>停工(Shut Down)</h4><p>短期决定；以运行餐厅为例：</p><ul><li>P > ATC：正常盈利</li><li>AVC &lt; P &lt; ATC：亏损，但短期会继续运营（菜价高于原材料价格，但是若将工资、租金等纳入考虑，总体亏损）</li><li>P &lt; AVC：无论如何都是亏损，会shut down</li></ul><h4><a name='header-n549' class='md-header-anchor '></a>退出(Exit)</h4><p>长期决定，P &lt; ATC将会导致亏损，于是退出</p><p>​  <br/></p><h2><a name='header-n554' class='md-header-anchor '></a>10.垄断</h2><p>独家提供无可替代的产品，即为垄断者(monopoly)，垄断者可以定价(Price taker)；</p><ul><li>进入壁垒(barriers to entry)导致了垄断的出现，例如：有独家的资源、政府指定(专利、版权)</li></ul><h4><a name='header-n561' class='md-header-anchor '></a>自然垄断(Natural monopolies)</h4><p>一家公司提供时成本要小于两家公司提供时的成本，即规模增大平摊了成本，例如国家电网</p><ul><li><p>对于自然垄断企业，P &gt; MC，因此造成了deadweight loss(P25图)，类似于收税，但对应税收的Revenue却是企业得到；此时需求大于供给</p></li><li><p>政府解决措施：</p><ul><li>增强竞争性、制定规则、变成共有企业、什么也不做...</li><li>反垄断法：禁止合并、政府拆分企业</li></ul></li></ul><h4><a name='header-n578' class='md-header-anchor '></a>价格歧视(Price discrimination)</h4><p>为了减少deadweight loss，企业可以通过采用价格歧视来增加自己的利益，做法：hold住之前的价格和销量，然后通过优惠等手段降价，低价卖出更多</p><ul><li>例：电影票价、机票价格、优惠券、困难家庭补助金、量大打折</li></ul><h4><a name='header-n585' class='md-header-anchor '></a>例子</h4><p>《Economist》定价： a best way to use free without making it free and reducing value of free item</p><ul><li>网页版是诱饵价格</li><li>利用消费心理学</li></ul><p>​  <br/></p><h2><a name='header-n597' class='md-header-anchor '></a>11.寡头垄断</h2><p>Oligopoly(见1.竞争性市场)</p><ul><li><p>多个企业串通好统一产量和定价时，就变成了垄断</p><ul><li>Collusion（串通）</li></ul></li></ul><ul><li>Cartel: a group of firms acting in unison（违法）</li></ul><h4><a name='header-n612' class='md-header-anchor '></a>纳什均衡(Nash equilibrium)</h4><p>a situation in which economic actors interacting with one another each choose their best strategy given the strategies that all the others have chosen</p><h4><a name='header-n615' class='md-header-anchor '></a>决策论(Decision Theory)</h4><blockquote><p>博弈论关注的是对策，没有对手的才是决策，决策可以看成自己和自己的博弈 (zhihu)</p></blockquote><p>单一决策者和多个决策者的区别</p><h4><a name='header-n621' class='md-header-anchor '></a>博弈论(Game theory)</h4><p> the study of how people behave in strategic situations</p><ul><li>囚徒困境</li><li>占优策略(dominant strategy):  the best strategy for a player to follow regardless of the strategies chosen by the other players</li><li>序贯理性(Sequential Rationality): 预测对手如何做，决定现在自己如何做</li><li>Dominance: Expect your opponent to use her dominant strategy if she has one</li><li>混合策略(Mixed Strategies): 让对手不知道自己的策略</li></ul><p>​  <br/></p><h2><a name='header-n642' class='md-header-anchor '></a>12.垄断竞争</h2><p>Monopolistic Competition</p><h4><a name='header-n645' class='md-header-anchor '></a>短期决策</h4><p>有利润，进入市场；没有利润，退出市场</p><h4><a name='header-n648' class='md-header-anchor '></a>长期决策</h4><p>最终达到均衡，没有进入和退出</p><h4><a name='header-n651' class='md-header-anchor '></a>广告</h4><p>想要向垄断那样“控制”市场，就要提高产品的差异性，这由消费者的认知决定，广告可以改变消费者的认知</p><ul><li>反对理由： manipulate people’s tastes、夸大宣传</li><li>支持理由：提供信息、增加多样性</li></ul><p>​  <br/></p><h2><a name='header-n663' class='md-header-anchor '></a>13.微观经济学前沿</h2><p>Frontiers of Microeconomics</p><h4><a name='header-n666' class='md-header-anchor '></a>信息不对称(Asymmetric information)</h4><p>隐蔽性行为(Hidden actions)</p><ul><li><p>委托-代理模型(Principals-agents)</p><ul><li>制定契约的是委托人</li><li>委托人委托(定价方案)，代理人执行(是否购买)</li></ul></li><li><p>逆向选择(Adverse selection)</p><ul><li>事前信息不对称</li><li>劣货驱逐良货，买到&quot;柠檬&quot;</li></ul></li><li><p>道德风险(Moral hazard)</p><ul><li>事后信息不对称</li></ul></li></ul><ul><li>参保后事故率增加</li><li>解决方式：更好地监督、高工资、延期支付</li></ul><p><a href='https://www.zhihu.com/question/21825460' target='_blank' >https://www.zhihu.com/question/21825460</a></p><ul><li><p>市场对不对称信息的反应</p><ul><li>信号(Signaling): 有信息的一方披露自己的信息（礼物作为信号）</li><li>筛选: 无信息的一方引起有信息的一方披露</li><li>公共政策: 政府有所作为</li></ul></li></ul><h4><a name='header-n720' class='md-header-anchor '></a>政治经济学(Political economy)</h4><ul><li><p>用经济学的方式研究政府如何运行</p></li><li><p>投票悖论(The voting Paradox)</p><blockquote><p>面对ABC三个备选方案，有如下图的偏好排序：</p><p>甲A&gt;B&gt;C    乙B&gt;C&gt;A    丙C&gt;A&gt;B</p><p>由于甲乙都认为B好于C，根据少数服从多数原则，社会也应认为B好于C；同样乙丙都认为C好于A，社会也应认为C好于A。所以社会认为B好于A。但是，甲丙都认为A好于B，所以出现矛盾</p></blockquote></li><li><p>阿罗不可能定理(Arrow’s Impossible Theorem)</p><p>如果众多的社会成员具有不同的偏好，而社会又有多种备选方案，那么在民主的制度下不可能得到令所有的人都满意的结果</p></li><li><p>中值选民定理(The Median Voter is King)</p><p>选民沿着一条线选一个点，且每个选民都想选远离他偏好最近的点，那么多数规则将选择中值选民最偏好的点</p></li><li><p>政治家也是人(Politicians are People Too)</p><p>考虑自身利益</p></li></ul><h4><a name='header-n750' class='md-header-anchor '></a>行为经济学(Behavioral economics)</h4><p>运用基本心理学观点来考虑经济学问题</p><ul><li>People aren’t always rational（不理性）</li><li>People are overconfident（过分自信）</li><li>People give too much weight to a small number of   vivid observation（轻易下结论）<br/></li><li>People are reluctant to change their minds（难以改变主意）</li><li>People care about Fairness（在乎公平）</li><li>People are inconsistent over time（不同时间长短决策不同）：例如辛苦的任务放在以后做</li></ul><p>​  <br/></p><h2><a name='header-n774' class='md-header-anchor '></a>14.宏观经济学</h2><p>The Science of Macroeconomics</p><p>研究宏观经济学时，首先关注</p><ul><li>产出(Output)</li><li>失业率(The unemployment rate)</li><li>通货膨胀率(The inflation rate)</li></ul><p>本章重点关注</p><h4><a name='header-n791' class='md-header-anchor '></a>Gross domestic product (GDP)</h4><ul><li><ul><li>名义GDP(Nominal GDP)：用价格来衡量</li><li>实际GDP(Real GDP)：资源不变价格高了，实际GDP不变</li></ul></li></ul><ul><li><p>计算方法</p><ul><li>支出法：一个国家生产的所有最终产品和劳务的市场价值(GDP is the value of the final goods and services produced in the economy during a given period)，例如经销商销售的桌子价值</li><li>生产法：GDP is the sum of value added in the economy during a given period (value added指最终产出-中间商品)：例如木材价值+(制造商桌子价值-木材价值)+(零售商桌子价值-制造商桌子价值)</li><li>收入法：GDP is the sum of incomes in the economy during a given period，例如工资+利润</li></ul></li><li><p>一些问题：有些难以计算(未上报、非法)，不代表福利水平，电脑价格下降但是品质在上升...</p></li></ul><h4><a name='header-n818' class='md-header-anchor '></a>Unemployment rate</h4><ul><li>想找工作但找不到工作的人数占比</li></ul><ul><li>直接影响了福利水平、代表了资源是否有效利用</li></ul><h4><a name='header-n827' class='md-header-anchor '></a>The inflation rate</h4><ul><li>The inflation rate is the rate at which the price level increases</li><li>The GDP Deflator =  the rate of inflation</li></ul><h4><a name='header-n835' class='md-header-anchor '></a>Consumer price index (CPI)</h4><ul><li>the average price of consumption, or equivalently, the cost of living</li><li>The CPI and the GDP deflator move together most of the time</li></ul><p>​  <br/></p><h2><a name='header-n845' class='md-header-anchor '></a>15.经济增长</h2><p>Economic Growth</p><h4><a name='header-n848' class='md-header-anchor '></a>索洛经济增长模型(The Solow Growth Model)</h4><p><strong>y是产出，同时也等于收入</strong></p><pre class='md-fences mock-cm' style='display:block;position:relative'>K: capital	L: labor	Y: production
Y = F(K, L) 假设：nY = F(nK, nL)
则 y = Y / L = F(K / L, 1) = F(k, 1) where y is output per worker, k is capital per worker</pre><ul><li><strong>y = f(k)</strong></li></ul><pre class='md-fences mock-cm' style='display:block;position:relative'>c: consumption	s: saving rate	i: investment
所有收入用来生存和投资：y = c + i
除了储蓄的其它均用来生存：c = (1 - s)y
上两式联立可得：i = sy = sf(k)，意味着储蓄等于投资，比如存在银行的钱被银行用作投资，宏观上是正确的，没有矛盾
假设折旧率为delta，有下图：</pre><p><img src='./capital.png' alt='capital' /></p><pre class='md-fences mock-cm' style='display:block;position:relative'>k较小时，投资比折旧多，能生产更多资本，k增加；
k较大时，由于折旧是线性而f弱于线性，所以反而会使得资本减少；
最终到达均衡点k*</pre><ul><li><p>增加储蓄率s会使得k右移，经济中的资本存量增加，产出也会增加，同理有减少储蓄率</p></li><li><ul><li>若初始资本多，储蓄率突然降低，会导致投资突然减少，consumption突然增加相同的量，然后由于投资少，产出减少，最终都会减少</li><li>若初始资本少，储蓄率突然增加，与上例相反</li></ul></li><li><p>提高劳动或者资本，产出也会随着提高，但是单独提高一个生产要素的时候，产出的提高会越来越少</p></li></ul><ul><li><p>人口增长(n)</p><p>人口增长产出提高越来越少，最终人均资本减少，直线向上旋转（注意，图示是针对per worker），最终使得人均资本减少</p></li><li><p>科技进步(g)</p><p>一个人通过相同的资本可以有更多的产出，等价于人口增加，一个人可以视作更多的<strong>effective worker</strong></p></li><li><p>综上 △k = sf(k) - (delta + n + g)k</p></li><li><p>黄金律：若使稳态的人均消费达到最大，稳态的人均资本量的选择应使资本的边际产量等于人口和科技的增长率</p></li><li><p>达到稳态后的增长速率</p></li></ul><p><img src='./solow.png' alt='solow' /></p><ul><li><p>主要结论：</p><ul><li>投资等于储蓄</li></ul></li></ul><pre class='md-fences mock-cm' style='display:block;position:relative'>* 长期
  * 人均产出的唯一来源是科技进步（政府无法干预）
  * 总产出的来源是人口增长和科技进步
* 短期
  * 储蓄率(投资)增加，人均产出会增加（政府可以干预），总资本量会增加
  * 储蓄率减少同理
  * 短期过后，达到均衡，不再影响经济的增长</pre><p></p><ul><li>中国6.8万亿投资</li></ul><p>​     <br/></p><h2><a name='header-n914' class='md-header-anchor '></a>16.商品市场</h2><p>The Goods Market</p><ul><li><p>Z(total demand for goods) = C(ost) + I(nvestment) + G(overnment spending) + X(Export) - IM(port)</p><ul><li>X = IM: trade balance	&gt;: surplus	&lt;:deficit</li></ul></li><li><p>C = c0(至少消费这些才能生存) + c1(propensity to consume 边际消费倾向) * YD(Disposable income 可支配收入 = Y - T(ax))</p></li><li><p>Y = c0 + c1 * Y - c1 * T + I + G</p><ul><li>Autonomous spending: c0 + I + G - c1 * T</li><li>Autonomous spending增加1，产出增加1 + c1 +  c1^2 + …+ c1^n (Topic 17 P21图)</li><li>增加投资、政府支出，减税，刺激消费可以使经济增长</li></ul></li><li><p>消费者信心指数(Consumer confidence index)：电话统计等得到</p></li></ul><h4><a name='header-n944' class='md-header-anchor '></a>IS relation</h4><p>production = the demand for goods</p><p><strong>I = S + (T - G)</strong>  (S: private saving)</p><ul><li>节俭悖论(Paradox of saving):as people attempt to save more, the result is both a decline in output and unchanged saving</li></ul><p>​  <br/></p><h2><a name='header-n955' class='md-header-anchor '></a>17.金融市场</h2><p>Financial Markets</p><ul><li><p>货币需求(Demand for Money)</p><ul><li>M(oney)d(emand) = $Y * L(i)</li><li>$Y: nominal income 增大时曲线右移，需求增大</li><li>L(i): a function of interest rate 增大时向左上移动，需求减少（存的钱更多了）</li><li>名义收入增加，利率增加(P9)</li><li>货币供给增加，利率降低（刺激经济）</li></ul></li></ul><h4><a name='header-n978' class='md-header-anchor '></a>LM relation</h4><p>money supply = money demand</p><p><strong>M = $Y * L(i)</strong></p><p><img src='./money_demand.png' alt='money demand' /></p><ul><li><p>央行政策：降低利率和增加货币供给有相同的效果</p><ul><li>银行储(准)备金：留部分钱在银行不投资，保证可以随时被取走，储备金比率(reserve ratio)大约在10%左右</li><li>央行降准降息：刺激消费</li></ul></li></ul><p>​  <br/></p><h2><a name='header-n998' class='md-header-anchor '></a>18.IS-LM 模型</h2><p></p><h2><a name='header-n1001' class='md-header-anchor '></a>附：例题</h2><h4><a name='header-n1002' class='md-header-anchor '></a>市场配置资源：</h4><pre class='md-fences mock-cm' style='display:block;position:relative'>1.经济主体是理性人。
2.市场必须是完全信息的，不存在道德风险和逆向选择。
3.市场不存在外部性。
4.市场必须是完全竞争的。垄断导致低效率。
5.市场不存在公共物品，商品为纯私用品</pre><p>2017-06-18</p></div>
</body>
</html>