<!DOCTYPE html>
<html>
<head>
	<title>403</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/favicon.ico">
	<style type="text/css">
	a {
		font-size: 25px;
		font-weight: 700;
		color: #0000FF;
	}
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
	a:hover {
		text-decoration: none;
	}
	a:active {
		text-decoration: none;
	}
</style>
</head>
<body>
	<div>
		<img src="/img/403.jpg" style="position:relative;left:50%;margin-top:50px;margin-left:-250px;">
	</div>
	<div>
		<img src="/img/403-warning.jpg" style="position:relative;top:-50px;left:50%;margin-top:50px;margin-left:-250px;">
	</div>
	<div style="text-align:center;margin:-10px 0 50px -50px;">
		<a href="/index.html">返回主页</a>
		&nbsp;&nbsp;&nbsp;
		<a href="#">刷新(并没有用)</a>
	</div>
</body>
</html>