<!DOCTYPE html>
<html>
<head>
	<title>503</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/favicon.ico">
	<style type="text/css">
	a {
		font-weight: 700;
		color: #0000FF;
	}
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
	a:hover {
		text-decoration: none;
	}
	a:active {
		text-decoration: none;
	}
</style>
</head>
<body>
	<div>
		<img src="/img/503.jpg" style="position:relative;left:50%;margin-top:0;margin-left:-290px;">
	</div>
	<div style="text-align:center;margin-top:50px;">
		<div style="font-size:20px;font-weight:700;">
			席拔！<br>
			如果你不是主动地访问到了这个页面，说明服务器粗问题了！<br>
			（其实是我写的代码粗问题了）<br>
			听着，我需要你的帮助。<br>
			请把：<br>
			<span style="color:red;">1.你在看到这个页面之前做了些什么</span><br>
			<span style="color:red;">2.当前时间（精确到分钟）</span><br>
			发到邮箱<a href="mailto:1044232542@qq.com">1044232542@qq.com</a><br>
			十分感谢！<br>
			然后我就会很苦逼地根据你宝贵的反馈去查服务器的日志了<br>
			再然后就会经历不知道多久的debug<br>
			<br>
		</div>
		<a href="/index.html" style="font-size:25px;">返回主页</a>
		&nbsp;&nbsp;&nbsp;
		<a href="#" style="font-size:25px;">刷新(并没有用)</a>
		<br>
		<br>
		<br>
	</div>
</body>
</html>