<!doctype html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9L4BPG7NBX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9L4BPG7NBX');
</script>

<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>我的ASMR体验</title><script type="text/javascript" src="/visitor_analyse.js"></script><link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color: #ffffff; --text-color: #333333; --code-block-bg-color: inherit; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { background: rgb(181, 214, 252); text-shadow: none; }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; word-wrap: break-word; position: relative; padding-bottom: 70px; white-space: pre-wrap; overflow-x: visible; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
.typora-export #write { margin: 0px auto; }
#write > p:first-child, #write > ul:first-child, #write > ol:first-child, #write > pre:first-child, #write > blockquote:first-child, #write > div:first-child, #write > table:first-child { margin-top: 30px; }
#write li > table:first-child { margin-top: -20px; }
img { max-width: 100%; vertical-align: middle; }
input, button, select, textarea { color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
::before, ::after, * { box-sizing: border-box; }
#write p, #write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write div, #write pre { width: inherit; }
#write p, #write h1, #write h2, #write h3, #write h4, #write h5, #write h6 { position: relative; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
p { -webkit-margin-before: 1rem; -webkit-margin-after: 1rem; -webkit-margin-start: 0px; -webkit-margin-end: 0px; }
.typora-export p { white-space: normal; }
.mathjax-block { margin-top: 0px; margin-bottom: 0px; -webkit-margin-before: 0rem; -webkit-margin-after: 0rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: bold; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; margin: 4px 0px 0px; }
#write > figure:first-child { margin-top: 16px; }
figure { overflow-x: auto; margin: -8px 0px 0px -8px; max-width: calc(100% + 16px); padding: 8px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 80px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
pre { white-space: pre-wrap; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: var(--code-block-bg-color); position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
.md-fences .CodeMirror.CodeMirror-wrap { top: -1.6em; margin-bottom: -1.6em; }
.md-fences.mock-cm { white-space: pre-wrap; }
.show-fences-line-number .md-fences { padding-left: 0px; }
.show-fences-line-number .md-fences.mock-cm { padding-left: 40px; }
.CodeMirror-line { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; padding-top: 1em; padding-bottom: 1em; }
.footnotes + .footnotes { margin-top: -1em; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: transparent; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: normal; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li p, li .mathjax-block { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; }
@media print {
  html, body { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  h1, h2, h3, h4, h5, h6 { break-after: avoid-page; orphans: 2; }
  p { orphans: 4; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 1cm; padding-right: 1cm; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  @page { margin: 20mm 0mm; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 2.86rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > img:only-child { display: block; margin: auto; }
p .md-image:only-child { display: inline-block; width: 100%; text-align: center; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.mathjax-block { white-space: pre; overflow: hidden; width: 100%; }
p + .mathjax-block { margin-top: -1.143rem; }
.mathjax-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: none; box-shadow: none; }
.task-list { list-style-type: none; }
.task-list-item { position: relative; padding-left: 1em; }
.task-list-item input { position: absolute; top: 0px; left: 0px; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc::after, .md-toc-content::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: bold; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
.md-tag { opacity: 0.5; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: monospace; }
code { text-align: left; }
h1 .md-tag, h2 .md-tag, h3 .md-tag, h4 .md-tag, h5 .md-tag, h6 .md-tag { font-weight: initial; opacity: 0.35; }
a.md-print-anchor { border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: none !important; background: transparent !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.mathjax-block .MathJax_SVG_Display { text-align: center; margin: 1em 0em; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: monospace; }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: normal; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; }


:root { --side-bar-bg-color: #fafafa; --control-text-color: #777; }
@font-face { font-family: "Open Sans"; font-style: normal; font-weight: normal; src: local("Open Sans Regular"), url("./github/400.woff") format("woff"); }
@font-face { font-family: "Open Sans"; font-style: italic; font-weight: normal; src: local("Open Sans Italic"), url("./github/400i.woff") format("woff"); }
@font-face { font-family: "Open Sans"; font-style: normal; font-weight: bold; src: local("Open Sans Bold"), url("./github/700.woff") format("woff"); }
@font-face { font-family: "Open Sans"; font-style: italic; font-weight: bold; src: local("Open Sans Bold Italic"), url("./github/700i.woff") format("woff"); }
html { font-size: 16px; }
body { font-family: "Open Sans", "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); line-height: 1.6; }
#write { max-width: 860px; margin: 0px auto; padding: 20px 30px 100px; }
#write > ul:first-child, #write > ol:first-child { margin-top: 30px; }
body > :first-child { margin-top: 0px !important; }
body > :last-child { margin-bottom: 0px !important; }
a { color: rgb(65, 131, 196); }
h1, h2, h3, h4, h5, h6 { position: relative; margin-top: 1rem; margin-bottom: 1rem; font-weight: bold; line-height: 1.4; cursor: text; }
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor { text-decoration: none; }
h1 tt, h1 code { font-size: inherit; }
h2 tt, h2 code { font-size: inherit; }
h3 tt, h3 code { font-size: inherit; }
h4 tt, h4 code { font-size: inherit; }
h5 tt, h5 code { font-size: inherit; }
h6 tt, h6 code { font-size: inherit; }
h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
h3 { font-size: 1.5em; line-height: 1.43; }
h4 { font-size: 1.25em; }
h5 { font-size: 1em; }
h6 { font-size: 1em; color: rgb(119, 119, 119); }
p, blockquote, ul, ol, dl, table { margin: 0.8em 0px; }
li > ol, li > ul { margin: 0px; }
hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border-width: 0px 0px 1px; border-style: none none solid; border-top-color: initial; border-right-color: initial; border-left-color: initial; border-image: initial; overflow: hidden; box-sizing: content-box; border-bottom-color: rgb(221, 221, 221); }
body > h2:first-child { margin-top: 0px; padding-top: 0px; }
body > h1:first-child { margin-top: 0px; padding-top: 0px; }
body > h1:first-child + h2 { margin-top: 0px; padding-top: 0px; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child { margin-top: 0px; padding-top: 0px; }
a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 { margin-top: 0px; padding-top: 0px; }
h1 p, h2 p, h3 p, h4 p, h5 p, h6 p { margin-top: 0px; }
li p.first { display: inline-block; }
ul, ol { padding-left: 30px; }
ul:first-child, ol:first-child { margin-top: 0px; }
ul:last-child, ol:last-child { margin-bottom: 0px; }
blockquote { border-left: 4px solid rgb(221, 221, 221); padding: 0px 15px; color: rgb(119, 119, 119); }
blockquote blockquote { padding-right: 0px; }
table { padding: 0px; word-break: initial; }
table tr { border-top: 1px solid rgb(204, 204, 204); margin: 0px; padding: 0px; }
table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
table tr th { font-weight: bold; border: 1px solid rgb(204, 204, 204); text-align: left; margin: 0px; padding: 6px 13px; }
table tr td { border: 1px solid rgb(204, 204, 204); text-align: left; margin: 0px; padding: 6px 13px; }
table tr th:first-child, table tr td:first-child { margin-top: 0px; }
table tr th:last-child, table tr td:last-child { margin-bottom: 0px; }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); }
.md-fences, code, tt { border: 1px solid rgb(221, 221, 221); background-color: rgb(248, 248, 248); border-radius: 3px; font-family: Consolas, "Liberation Mono", Courier, monospace; padding: 2px 4px 0px; font-size: 0.9em; }
.md-fences { margin-bottom: 15px; margin-top: 15px; padding: 8px 1em 6px; }
.task-list { padding-left: 0px; }
.task-list-item { padding-left: 32px; }
.task-list-item input { top: 3px; left: 8px; }
@media screen and (min-width: 914px) {
}
@media print {
  html { font-size: 13px; }
  table, pre { break-inside: avoid; }
  pre { word-wrap: break-word; }
}
.md-fences { background-color: rgb(248, 248, 248); }
#write pre.md-meta-block { padding: 1rem; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border: 0px; border-radius: 3px; color: rgb(119, 119, 119); margin-top: 0px !important; }
.mathjax-block > .code-tooltip { bottom: 0.375rem; }
#write > h3.md-focus::before { left: -1.5625rem; top: 0.375rem; }
#write > h4.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h5.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h6.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
.md-image > .md-meta { border: 1px solid rgb(221, 221, 221); border-radius: 3px; font-family: Consolas, "Liberation Mono", Courier, monospace; padding: 2px 4px 0px; font-size: 0.9em; color: inherit; }
.md-tag { color: inherit; }
.md-toc { margin-top: 20px; padding-bottom: 20px; }
.sidebar-tabs { border-bottom: none; }
#typora-quick-open { border: 1px solid rgb(221, 221, 221); background-color: rgb(248, 248, 248); }
#typora-quick-open-item { background-color: rgb(250, 250, 250); border-color: rgb(254, 254, 254) rgb(229, 229, 229) rgb(229, 229, 229) rgb(238, 238, 238); border-style: solid; border-width: 1px; }
#md-notification::before { top: 10px; }
.on-focus-mode blockquote { border-left-color: rgba(85, 85, 85, 0.12); }
header, .context-menu, .megamenu-content, footer { font-family: "Segoe UI", Arial, sans-serif; }
.file-node-content:hover .file-node-icon, .file-node-content:hover .file-node-open-state { visibility: visible; }
.mac-seamless-mode #typora-sidebar { background-color: var(--side-bar-bg-color); }
.md-lang { color: rgb(180, 101, 77); }






</style>
</head>
<body class='typora-export' >
<div  id='write'  class = 'is-node'><h1><a name='header-n280' class='md-header-anchor '></a>我的ASMR体验</h1><h2><a name='header-n282' class='md-header-anchor '></a>前言</h2><p>&quot;在听到人们低声说话时，你有没有那种头皮发麻的感觉？&quot;，我向几个人安利过ASMR，不过似乎没有人能理解，当他们听到像刷子刷过话筒的声音时，不会感觉很放松反而会起鸡皮疙瘩。</p><p><strong>按一种多数人能理解的方法来讲，如果你觉得听自然中的雨声、鸟叫声能感到放松的话，或许你正在体验一种低配版的ASMR。</strong></p><p>有ASMR体验的人还是少数，我决定将这种体验写下来，当有人问时直接给他这篇文章的链接。哦，顺便记录一下我这一年半的ASMR体验。文末会有一些YouTube的视频推荐。</p><h2><a name='header-n289' class='md-header-anchor '></a>什么是ASMR</h2><blockquote><p>ASMR (Autonomous Sensory Meridian Response)，中文译名“自发性知觉经络反应”，是一个用于描述感知现象的新词，其特征是：对视觉、听觉、触觉、嗅觉或者感知上的刺激而使人在颅内、头皮、背部或身体其他范围内产生一种独特的、令人愉悦的刺激感。——百度百科</p></blockquote><p>当然最直观的还是看一个视频：</p><p>B站：<a href='https://www.bilibili.com/video/av8639775/?from=search&seid=6340371087051488552' target='_blank' >https://www.bilibili.com/video/av8639775/?from=search&seid=6340371087051488552</a></p><p>YouTube（需要科学地上网）：<a href='https://www.youtube.com/watch?v=P7kF9xzCRZ8&index=1&list=PLrqzSmX84WsuVsMtqgZvsS5HHX4iDDqb6' target='_blank' >https://www.youtube.com/watch?v=P7kF9xzCRZ8&index=1&list=PLrqzSmX84WsuVsMtqgZvsS5HHX4iDDqb6</a></p><p>知乎上也有相关的讨论：<a href='https://www.zhihu.com/question/21948335' target='_blank' >https://www.zhihu.com/question/21948335</a></p><p>我对这种感觉最早的记忆是在小时候睡觉前，听大人在慢慢地轻声对话，感到一阵头皮发麻并且特别舒服，然后很快就睡着了。</p><h3><a name='header-n303' class='md-header-anchor '></a>感受</h3><p>说了这么多，ASMR到底给人一种什么感觉呢？“独特的、令人愉悦的刺激感”实在是太抽象，然而我并不能找到更加合适的描述方法。就我而言，听到类似的声音时，我会感到内心十分的平静（并不想笑），偶尔会有头皮发麻的感觉，经常会有让人想缩成一团的感受。</p><p>如果无法亲身体验到，也许说再多也不能理解吧。哦，可悲的人。</p><h3><a name='header-n308' class='md-header-anchor '></a>Trigger</h3><p>一直不知道怎么翻译合适，大意就是“触发上述感受的声音/画面”。</p><p>百度百科列出了一些trigger：</p><blockquote><p>Guided Visualization（视觉引导）</p><p>Motivational（激励）</p><p>Nature（自然声音收集）</p><p>Reading&amp;Storytelling（读书&amp;讲故事）</p><p>Close-up（近耳）</p><p>Salon,Spa&amp;Barber（沙龙、Spa和剪头发）</p><p>Medical,Exam&amp;Health（医疗、考试和养生）</p><p>Customer Service（客后服务）</p><p>Face Painting（化妆）</p><p>Fantasy &amp; SciFi（假想的&amp;科幻的）</p><p>Brushing（刷）</p><p>Chewing Sounds（咀嚼）</p><p>Crinkling（发出沙沙声）</p><p>Gum/Candy（吃口香糖）</p><p>Hair Brushing（梳头发）</p><p>Mouth Sounds（嘴发声音/湿唇）</p><p>Page Flipping（翻书页）</p><p>Rustling （发出瑟瑟声）</p><p>Scratching（抓/刮）</p><p>Tapping（触碰）</p><p>Typing（打字）</p><p>Water（水的声音）</p><p>Light（灯光）</p><p>Hands（手部动作）</p><p>...</p></blockquote><p>每个ASMR视频都会包含很多trigger来触发你的ASMR感受。</p><p>每个人的trigger都是不同的，比如我，比较喜欢听soft talking、咀嚼声、水声，但是像灯光这种trigger我一直无法理解，无感。</p><h2><a name='header-n368' class='md-header-anchor '></a>我这一年半的体验</h2><h3><a name='header-n369' class='md-header-anchor '></a>初识ASMR</h3><p>我是通过直播平台接触到ASMR的。16年暑假接触了直播，一直在斗鱼看WAR3的直播，有一天看到一条弹幕飘过“给你洗耳朵 进房间xxxxxx”，当时没太在意，后来这条弹幕刷的多了，我就特别好奇，洗什么耳朵？</p><p>没错，进去以后直播间就在播ASMR的视频，印象比较深刻的是一个韩国妹子吃虾的视频，吃了满满一大盘大虾，看的我都饿了，吃完虾又播了她吃薯片的视频，这两个视频看的我真是头皮发麻(in a good way)，感觉到了一种“独特的、令人愉悦的刺激感”。</p><h3><a name='header-n374' class='md-header-anchor '></a>正式入坑</h3><h4><a name='header-n375' class='md-header-anchor '></a>Gibi</h4><p>一直在直播平台看并不是很爽，因此只能按它播放的顺序看，于是就开始在视频网站上搜索。</p><p>坠吼的视频网站当然是YouTube啦，在YouTube上搜ASMR后，出现了满满的高质量视频，突然有种“终于找到组织”还有”今年粮食屯好“了的幸福感。</p><p>第一个接触到的做ASMR的YouTuber是Gibi，链接如下（需要科学地上网，下同）：</p><p><a href='https://www.youtube.com/channel/UCE6acMV3m35znLcf0JGNn7Q' target='_blank' >https://www.youtube.com/channel/UCE6acMV3m35znLcf0JGNn7Q</a></p><p><img src="00.jpg" width="500px"></p><p>Gibi大概是周更吧，现在看的少了，主要是因为她作为一个native speaker语速太快了，而我的trigger是那种偏慢的语速，睡觉前我很少去看Gibi，偶尔睡醒后会去看看，就当是醒觉了哈哈哈哈，正好违背了听着入睡的初衷。</p><p>话说听这些whispers真的特别锻炼听力，可能这既是我托福不用练听力的原因吧（误）</p><p>后来在一个视频中听她说她还玩cosplay，于是就去关注了一下她的ins(<a href='https://www.instagram.com/gibiofficial/' target='_blank' >https://www.instagram.com/gibiofficial/</a>)，嗯感觉明明可以靠脸吃饭，却偏要做ASMR。放张图：</p><p><img src="01.jpg" width="500px"></p><p>再后来，又在一个视频中听说她还打游戏，并且是twitch上的一个守望先锋游戏主播，给跪了orz。</p><h4><a name='header-n396' class='md-header-anchor '></a>Jellybean</h4><p>Gibi催眠水平一般，却靠才华让人不舍取关。</p><p><a href='https://www.youtube.com/channel/UCCjpp4TCjnRftS_LenXuSHw' target='_blank' >https://www.youtube.com/channel/UCCjpp4TCjnRftS_LenXuSHw</a></p><p>而Jellybean真的是让人听着就想睡（这个表达似乎有些歧义）。最喜欢她做的No Talking系列，各种trigger是我认为做的最好的一个主播。</p><p><img src="02.jpg" width="500px"></p><p>可惜中间有一段时间妹子的频道被黑她的人举报抄袭了，被YouTube封了一段时间。可是吃瓜群众看来真的没有什么抄袭啊，在解封后的一个视频了她也用了很多F-word表达了自己的愤怒。再后来更新就很少了，看了一下，最近的一次更新是在3个月前，真的很可惜。</p><h3><a name='header-n407' class='md-header-anchor '></a>成为日常</h3><p>大三以来啊，状态不是很好。压力很大，各种失眠，一度以为自己要抑郁了。</p><p>而最快速有效的放松方式就是ASMR了，于是看ASMR便慢慢地成为了我的日常。</p><h4><a name='header-n412' class='md-header-anchor '></a>最喜欢的ASMRtist：Latte</h4><blockquote><p>ASMRtist: Blend of ASMR + artist，指做ASMR的人</p></blockquote><p>无意间搜到了Latte，看了她上传的一部视频以后立刻就入坑了。先放链接：</p><p><a href='https://www.youtube.com/channel/UCQe2Y7V-C9bNMAcCJCBvzQQ' target='_blank' >https://www.youtube.com/channel/UCQe2Y7V-C9bNMAcCJCBvzQQ</a></p><p><img src="03.jpg" width="500px"></p><p>（看到无名指上的戒指可以说是十分伤心了）</p><p>妹子会英语、韩语、日语，花了我很久才搞清楚，她是韩国人。</p><p>我当然只能看英语的了，由于她不是native speaker，因此说起英语来特别慢，这种soft slow talking完美符合我的trigger，而且她有些特别可爱的口头禅，不过用英语老师的话来说，这叫“句式太单一”，每部视频里，这些句式都是出镜率极高的：</p><blockquote><p>I&#39;m going to be using ...</p><p>Just like this.</p><p>It feels like this.</p><p>Good/Perfect</p></blockquote><p>不仅trigger符合，而且每部视频的时间都很长，都在40分钟+，可以说，除了更新速度太慢以外，其它都很完美了！</p><p>文章开头B站的链接就是B站搬运工从YouTube上搬下来的Latte的视频。</p><h4><a name='header-n441' class='md-header-anchor '></a>ASMR Darling</h4><p>闲逛时关注的主播，链接和图：</p><p><a href='https://www.youtube.com/channel/UCikebqFWoT3QC9axUbXCPYw' target='_blank' >https://www.youtube.com/channel/UCikebqFWoT3QC9axUbXCPYw</a></p><p><img src="04.jpg" width="500px"></p><p>按我的理解，她有着典型的美国妹子的性格，这也许就是为什么她有特别多的关注着而我却无法理解的原因吧。</p><p>评论区都叫她Taylor，我也这么叫吧。Taylor的语速也比较快，不过我最喜欢的一点就是她话多(also in a good way)，要是再慢一点就好了。</p><p>对她印象最深的是一个视频中Taylor突然冒出来一句：</p><blockquote><p>Mama Jesus, holy crap that is really satisfying</p></blockquote><p>那是一个捏类似泥巴玩具的视频，这句话一出来真的是喷了。视频链接如下：</p><p><a href='https://www.youtube.com/watch?v=edWU-TfHekg' target='_blank' >https://www.youtube.com/watch?v=edWU-TfHekg</a></p><p>大概在视频的28:10左右。</p><h4><a name='header-n463' class='md-header-anchor '></a>Pelagea</h4><p><a href='https://www.youtube.com/channel/UCNlMeUt5nOTQ-yfjXzRKVKA' target='_blank' >https://www.youtube.com/channel/UCNlMeUt5nOTQ-yfjXzRKVKA</a></p><p><img src="05.jpg" width="500px"></p><p>肤白貌美大长腿，又是一个可以靠颜值吃饭的orz。德国妹子，可惜trigger做的并不吸引我，关注她是因为实在太美了(0ω0)</p><h4><a name='header-n470' class='md-header-anchor '></a>FrivolousFox</h4><p><a href='https://www.youtube.com/channel/UCoNfsDH8sZe13u7rSxaEBkw' target='_blank' >https://www.youtube.com/channel/UCoNfsDH8sZe13u7rSxaEBkw</a></p><p><img src="06.jpg" width="500px"></p><p>左手上有个十字架文身，原谅我无知我不知道这有什么含义，给人一种很社会的感觉。</p><p>这个主播的特点是会！唱！歌！ASMR低声唱那种，哇有一次唱Six Feet Under真的是让人感觉才华要溢出了。她还有一次和Gibi合唱的视频。</p><p>评论区有人说：小时候听lullaby入睡，长大了来这里听ASMR歌曲入睡</p><h4><a name='header-n481' class='md-header-anchor '></a>中国主播Tingting</h4><p><a href='https://www.youtube.com/channel/UClqNSqnWeOOUVkzcJFj4rBw' target='_blank' >https://www.youtube.com/channel/UClqNSqnWeOOUVkzcJFj4rBw</a></p><p><img src="07.jpg" width="500px"></p><p>国内的ASMR，恕我直言，真的是发展歪了。去B站搜ASMR，排名靠前的全是胸和腿。</p><p>我只是想睡觉，想听到各种trigger，可现在没有办法，有才华的人都在YouTube这个404网站上。</p><p>听说pornhub有ASMR板块？（搓搓手）</p><p>跑题了，Tingting ASMR做的确实不错，一口正宗的Chinglish听着倍感亲切哈哈哈哈，最近关注者似乎越来越多了，资瓷！</p><h2><a name='header-n494' class='md-header-anchor '></a>ASMRtist推荐</h2><p>（详细介绍见上文咯，以下网址访问需要科学地上网）</p><ul><li><p><strong>Latte</strong>（强烈推荐！）</p><p><a href='https://www.youtube.com/channel/UCQe2Y7V-C9bNMAcCJCBvzQQ' target='_blank' >https://www.youtube.com/channel/UCQe2Y7V-C9bNMAcCJCBvzQQ</a></p></li><li><p><strong>Gibi</strong></p><p><a href='https://www.youtube.com/channel/UCE6acMV3m35znLcf0JGNn7Q' target='_blank' >https://www.youtube.com/channel/UCE6acMV3m35znLcf0JGNn7Q</a></p></li><li><p><strong>Tingting</strong></p><p><a href='https://www.youtube.com/channel/UClqNSqnWeOOUVkzcJFj4rBw' target='_blank' >https://www.youtube.com/channel/UClqNSqnWeOOUVkzcJFj4rBw</a></p></li><li><p><strong>ASMR Darling</strong></p><p><a href='https://www.youtube.com/channel/UCikebqFWoT3QC9axUbXCPYw' target='_blank' >https://www.youtube.com/channel/UCikebqFWoT3QC9axUbXCPYw</a></p></li><li><p><strong>FrivolousFox</strong></p><p><a href='https://www.youtube.com/channel/UCoNfsDH8sZe13u7rSxaEBkw' target='_blank' >https://www.youtube.com/channel/UCoNfsDH8sZe13u7rSxaEBkw</a></p></li><li><p><strong>Pelagea</strong></p><p><a href='https://www.youtube.com/channel/UCNlMeUt5nOTQ-yfjXzRKVKA' target='_blank' >https://www.youtube.com/channel/UCNlMeUt5nOTQ-yfjXzRKVKA</a></p></li><li><p><strong>Jellybean</strong></p><p><a href='https://www.youtube.com/channel/UCCjpp4TCjnRftS_LenXuSHw' target='_blank' >https://www.youtube.com/channel/UCCjpp4TCjnRftS_LenXuSHw</a></p></li></ul><h2><a name='header-n533' class='md-header-anchor '></a>结语</h2><p>ASMR近些年才火起来，本老年人终于跟上了一波潮流。</p><p>主流媒体近两年也开始做一些相关的内容，《W》杂志曾经邀请过Gal Gadot和Margot Robbie去做了几分钟的ASMR视频，宜家也做了一个20多分钟的ASMR的家居广告。越来越多的人开始接受ASMR。</p><p>可是我还没有找到和我一样喜欢ASMR的线下的朋友，大概这还是一个小众的爱好。</p><p>心情不好时，睡不着觉时，甚至无聊时，我都会去看一些ASMR的视频，这已经成为我生活中不可或缺的一部分。</p><p>伦敦也开了线下ASMR体验店，希望国内也早点开出第一家体验店。</p><p>2018.02.02</p><p>&nbsp;</p></div>
</body>
</html>